<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Bioxlab - Laboratory & Science Research</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/aos.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

      <!-- Scroll-top -->
      <button class="scroll-top scroll-to-target" data-target="html">
         <i class="fas fa-angle-up"></i>
      </button>
      <!-- Scroll-top-end--> 
      
      <!-- preloader -->
      <div id="preloadertp">
         <img src="assets/img/preloader.png" alt="">
      </div>
      <!-- preloader end  -->

      <!-- header-area -->
      <header class="d-none d-xl-block">
         <div class="header-custom" id="header-sticky">
            <div class="header-logo-box">
               <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
            </div>
            <div class="header-menu-box">
               <div class="header-menu-top">
                  <div class="row align-items-center">
                     <div class="col-lg-4">
                        <div class="header-top-mob">
                           <svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="2" r="2" fill="#0E63FF"/><circle cx="7" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="7" r="2" fill="#0E63FF"/><circle cx="12" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="7" r="2" fill="#0E63FF"/><circle cx="7" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="17" r="2" fill="#0E63FF"/><circle cx="2" cy="7" r="2" fill="#0E63FF"/><circle cx="2" cy="12" r="2" fill="#0E63FF"/></svg>
                           <span>Help Desk :</span>
                           <a href="tel:+9159008855"> +91 590 088 55 </a>
                        </div>
                     </div>
                     <div class="col-lg-8">
                        <div class="header-time">
                           <span><i class="fa-light fa-clock-ten"></i> Monday - Friday  09:00 am - 05:00 Pm</span>
                           <span>Monday - Friday  09:00 am - 05:00 Pm</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-menu-bottom">
                  <div class="row">
                     <div class="col-lg-7">
                        <div class="main-menu main-menu-second">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-dropdown"><a class="active" href="index.html">Home</a>
                                    <ul class="sub-menu">
                                       <li><a href="index.html">Home Style 01</a></li>
                                       <li><a href="index-2.html">Home Style 02</a></li>
                                       <li><a href="index-3.html">Home Style 03</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown"><a href="about.html">Pages</a>
                                    <ul class="sub-menu">
                                       <li><a href="about.html">about</a></li>
                                       <li><a href="team-01.html">Team 01</a></li>
                                       <li><a href="team-02.html">Team 02</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                       <li><a href="portfolio-details.html">Project Details</a></li>
                                       <li><a href="priceing-plan.html">Pricing Plan</a></li>
                                       <li><a href="shop.html">Shop</a></li>
                                       <li><a href="shop-details.html">Product Details</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="checkout.html">Checkout</a></li>
                                       <li><a href="faq.html">FAQ's</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown"><a href="services-01.html">Services</a>
                                    <ul class="sub-menu">
                                       <li><a href="services-01.html">Services 01</a></li>
                                       <li><a href="services-02.html">Services 02</a></li>
                                       <li><a href="services-03.html">Services 03</a></li>
                                       <li><a href="services-details.html">Services Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="research.html">Research</a></li>
                                 <li class="has-dropdown"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-lg-5">
                        <div class="header-cart-order d-flex align-items-center justify-content-end">
                           <div class="header-cart-list  d-flex align-items-center justify-content-end mr-50">
                              <button class="tp-menu-toggle mr-40"><i class="fa-solid fa-list"></i></button>
                              <div class="tp-cart-icon-area">
                                 <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                                 <div class="tpcarticon">
                                    <ul>
                                       <li>
                                          <div class="tpcarticon__item">
                                             <div class="tpcarticon__img">
                                                <img src="assets/img/shop/shop-05.jpg" alt="">
                                             </div>
                                             <div class="tpcarticon__content">
                                                <span class="tpcarticon__content-title"><a href="shop.html">Stethoscope Superb</a>
                                                </span>
                                                <div class="tpcarticon__cart-price">
                                                   <span class="new">$162.8</span>
                                                   <span><del>$229.9</del></span>
                                                </div>
                                             </div>
                                             <div class="tpcarticon__del">
                                                <a href="#"><i class="far fa-trash-alt"></i></a>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="tpcarticon__item">
                                             <div class="tpcarticon__img">
                                                <img src="assets/img/shop/shop-09.jpg" alt="">
                                             </div>
                                             <div class="tpcarticon__content">
                                                <span class="tpcarticon__content-title"><a href="shop.html">Sphygmomanometer</a>
                                                </span>
                                                <div class="tpcarticon__cart-price">
                                                   <span class="new">$139.9</span>
                                                   <span><del>$229.9</del></span>
                                                </div>
                                             </div>
                                             <div class="tpcarticon__del">
                                                <a href="#"><i class="far fa-trash-alt"></i></a>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="tpcarticon__total-price">
                                             <span class="f-left">Total:</span>
                                             <span class="f-right">$300.0</span>
                                         </div>
                                       </li>
                                       <li>
                                          <div class="tpcarticon__checkout-link">
                                             <a href="cart.html">Shopping Cart</a>
                                             <a class="sec-red-btn" href="checkout.html">Checkout</a>
                                         </div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <a class="header-bottom-btn" href="contact.html">Book Appointment</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header-area-end -->  
      
      <!-- tp-mobile-header-area start -->
      <div id="header-mob-sticky" class="tp-mobile-header-area pt-15 pb-15 d-xl-none">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-4 col-10">
                  <div class="tp-mob-logo">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                  </div>
               </div>
               <div class="col-md-8 col-2">
                  <div class="tp-mobile-bar d-flex align-items-center justify-content-end">
                     <div class="tp-bt-btn-banner d-none d-md-block d-xl-none mr-30">
                        <a class="tp-bt-btn" href="tel:123456">
                           <svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="2" r="2" fill="#0E63FF"/><circle cx="7" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="7" r="2" fill="#0E63FF"/><circle cx="12" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="7" r="2" fill="#0E63FF"/><circle cx="7" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="17" r="2" fill="#0E63FF"/><circle cx="2" cy="7" r="2" fill="#0E63FF"/><circle cx="2" cy="12" r="2" fill="#0E63FF"/></svg><span>Help Desk :</span>+91 590 088 55
                        </a>
                     </div>
                     <button class="tp-menu-toggle"><i class="far fa-bars"></i></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-mobile-header-area end -->

      <!-- sidebar-info -->
      <div class="tpsideinfo tp-side-info-area">
         <button class="tpsideinfo__close"><i class="fal fa-times"></i></button>
         <div class="tpsideinfo__logo mb-40">
            <a href="index.html"><img src="assets/img/logo/white-logo.png" alt="logo"></a>
         </div>

         <div class="mobile-menu"></div>

         <div class="tpsideinfo__content mb-60">
            <p class=" d-none d-xl-block">Our mission is to ensure the generation of accurate and precise findings.</p>
            <span>Contact Us</span>
            <a href="#"><i class="fa-solid fa-star"></i>Ta-134/A, Gulshan Badda Link </a>
            <a href="tel:61383766284"><i class="fa-solid fa-star"></i>61 383 766 284</a>
            <a href="/cdn-cgi/l/email-protection#d7b9b8a5b2a7bbae97b2b9a1b6a3b8f9b4b8ba"><i class="fa-solid fa-star"></i><span class="__cf_email__" data-cfemail="533d3c2136233f2a13363d2532273c7d303c3e">[email&#160;protected]</span></a>
         </div>
         <div class="tpsideinfo__content-inputarea mb-60 d-none d-xl-block">
            <span>Get Update</span>
            <div class="tpsideinfo__content-inputarea-input">
               <form action="#">
                  <input type="email" placeholder="Enter Mail">
                  <button class="tpsideinfo__content-inputarea-input-btn"><i class="fa-solid fa-paper-plane"></i></button>
               </form>
            </div>
         </div>
         <div class="tpsideinfo__gallery mb-35 d-none d-xl-block">
            <span>Cheack Instagram Post</span>
            <div class="tpsideinfo__gallery-item">
               <a href="assets/img/blog/blog-in-01.jpg" class="popup-image"><img src="assets/img/blog/blog-in-01.jpg" alt=""></a>
               <a href="assets/img/blog/blog-in-02.jpg" class="popup-image"><img src="assets/img/blog/blog-in-02.jpg" alt=""></a>
               <a href="assets/img/blog/blog-in-03.jpg" class="popup-image"><img src="assets/img/blog/blog-in-03.jpg" alt=""></a>
            </div>
         </div>
         <div class="tpsideinfo__socialicon">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-skype"></i></a>
         </div>
      </div>
      <!-- sidebar-info-end -->

      <div class="body-overlay"></div>            
      
      <!-- main-area -->
      <main>

         <!-- breadcrumb-area -->
         <section class="breadcrumb__area pt-100 pb-120 breadcrumb__overlay" data-background="assets/img/banner/breadcrumb-01.jpg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-7 col-lg-12 col-md-12 col-12">
                     <div class="tp-breadcrumb">
                        <h2 class="tp-breadcrumb__title">About us</h2>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-12 col-md-12 col-12">
                     <div class="tp-breadcrumb__link text-xl-end">
                        <span>Bioxlab : <a href="team-details.html"> About us</a></span>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- breadcrumb-area-end -->

         <!-- about-area -->
         <section class="about-area pt-130 pb-70">
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-lg-4 col-12">
                     <div class="tp-about-thumb mb-60 wow fadeInLeft" data-wow-delay=".3s">
                        <div class="tp-ab-img d-flex">
                           <div class="tp-ab-main-img p-relative">
                              <img src="assets/img/about/about-bg-04.jpg" alt="about-thumb">
                              <div class="about__exprience tp-ab-counter">
                                 <h3 class="counter">12</h3>
                                 <i>Years of <br>Experience</i>
                              </div>
                           </div>
                           <div class="tp-ab-shape d-none d-md-block d-lg-none d-xl-block">
                              <img class="ab-shape-one" src="assets/img/about/about-bg-05.jpg" alt="about-shape">
                              <img class="ab-shape-two" src="assets/img/about/about-bg-06.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-8 col-12">
                     <div class="about-content about-align mb-60 wow fadeInRight" data-wow-delay=".3s">
                        <div class="tp-section">
                           <h3 class="tp-section__title ab-title mb-25">We’ll Ensure You Alwasy Get Best Results.</h3>
                           <a class="tp-section__link" href="#">Read our MIssion & Vission <i class="fa-solid fa-arrow-right"></i></a>
                           <p class=" mr-20 mb-40">Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem insitamconse quat.Exerci tation ullamcorper suscipit loborti excommodo habent claritatem insitamconse quat.Exerci tationlobortis nisl aliquip ex ea commodo habent claritatem insitamconse quat.</p>
                        </div>
                        <div class="tp-about__info-list ab-check-list mb-55">
                           <ul>
                              <li><i class="fa-solid fa-check"></i>Extramural Funding</li>
                              <li><i class="fa-solid fa-check"></i>Bacteria Markers</li>
                              <li><i class="fa-solid fa-check"></i>Nam nec mi euismod euismod</li>
                              <li><i class="fa-solid fa-check"></i>In aliquet dui nec lectus</li>
                           </ul>
                        </div>
                        <div class="about-content__btn"><a href="about.html" class="tp-btn">About us</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about-area-end -->

         <!-- counter-area -->
         <section class="counter-area pb-100">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-md-6">
                     <div class="counter__item blue-border mb-30 wow fadeInUp" data-wow-delay=".2s">
                        <div class="counter__icon mb-15">
                           <i></i>
                        </div>
                        <div class="counter__content">
                           <h4 class="counter__title"><span class="counter">1492</span></h4>
                           <p>Laboratories in 100+ states</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-md-6">
                     <div class="counter__item pink-border mb-30 wow fadeInUp" data-wow-delay=".4s">
                        <div class="counter__icon pink-hard mb-15">
                           <i></i>
                        </div>
                        <div class="counter__content">
                           <h4 class="counter__title"><span class="counter">152</span></h4>
                           <p>Laboratory specialists</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-md-6">
                     <div class="counter__item sky-border mb-30 wow fadeInUp" data-wow-delay=".6s">
                        <div class="counter__icon sky-hard mb-15">
                           <i></i>
                        </div>
                        <div class="counter__content">
                           <h4 class="counter__title"><span class="counter">1022</span></h4>
                           <p>Material collection points</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-md-6">
                     <div class="counter__item green-border mb-30 wow fadeInUp" data-wow-delay=".8s">
                        <div class="counter__icon green-hard mb-15">
                           <i></i>
                        </div>
                        <div class="counter__content">
                           <h4 class="counter__title"><span class="counter">24332</span></h4>
                           <p>Patients diagnosed in 2022</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- counter-area-end -->

         <!-- choose-area -->
         <section class="choose-area theme-bg pt-120 pb-120">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="tp-section text-center">
                        <span class="tp-section__sub-title left-line right-line mb-25">Our Specialists</span>
                        <h3 class="tp-section__title title-white mb-85">Why Choose Us</h3>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-3 col-md-6">
                     <div class="tp-choose__item ml-15 mb-100 wow fadeInUp" data-wow-delay=".2s">
                        <div class="tp-choose__icon mb-40">
                           <i class="flaticon-microscope"></i>
                        </div>
                        <div class="tp-choose__content">
                           <h4 class="tp-choose__title mb-20">High Quality <br>Services</h4>
                           <p>Nam eget dui vel quam sodales <br>semper quis porttitor tortor.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-md-6">
                     <div class="tp-choose__item ml-35 mb-100 wow fadeInUp" data-wow-delay=".4s">
                        <div class="tp-choose__icon pink-icon mb-40">
                           <i class="flaticon-thinking"></i>
                        </div>
                        <div class="tp-choose__content">
                           <h4 class="tp-choose__title mb-20">Fast Working <br>Process</h4>
                           <p>Nam eget dui vel quam sodales <br>semper quis porttitor tortor.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-md-6">
                     <div class="tp-choose__item ml-55 mb-100 wow fadeInUp" data-wow-delay=".6s">
                        <div class="tp-choose__icon green-icon mb-40">
                           <i class="flaticon-24-hours-1"></i>
                        </div>
                        <div class="tp-choose__content">
                           <h4 class="tp-choose__title mb-20">24/7 Customer <br> Support</h4>
                           <p>Nam eget dui vel quam sodales <br>semper quis porttitor tortor.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-md-6">
                     <div class="tp-choose__item ml-75 mb-100 wow fadeInUp" data-wow-delay=".8s">
                        <div class="tp-choose__icon sky-icon mb-40">
                           <i class="flaticon-team"></i>
                        </div>
                        <div class="tp-choose__content">
                           <h4 class="tp-choose__title mb-20">We have <br> Expert Team</h4>
                           <p>Nam eget dui vel quam sodales <br>semper quis porttitor tortor.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row text-center">
                  <div class="col-lg-12">
                     <div class="tp-choose-option">
                        <span>Laboratories Used For Scientific Research : <a href="contact.html">Take Many Forms<i class="fa-solid fa-arrow-right"></i></a></span>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- choose-area-end -->

         <!-- nav-tabs-area -->
         <section class="nav-area tp-common-area pt-130 pb-80">
            <div class="container">
               <!-- nab-and-tabs -->
               <ul class="nav tp-nav-tavs mb-70" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Our Process</button>
                  </li>
                  <li class="nav-item" role="presentation">
                  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">OUr Mission</button>
                  </li>
                  <li class="nav-item" role="presentation">
                  <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">OUr Value</button>
                  </li>
               </ul>
               <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                     <span class="nav-info d-flex justify-content-center text-center mb-75">Your full service lab for clinical trials. Our process  is to ensure the generation of <br> accurate and precise findings</span>
                     <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                           <div class="navtabs nav-primary p-relative text-center mb-40">
                              <div class="navtabs__icon mb-35">
                                 <i class="flaticon-approval"></i>
                              </div>
                              <div class="navtabs__content">
                                 <h5 class="navtabs__title mb-25 mb-10">Generate Proposal</h5>
                                 <p>Testing Begins many varios <br> suffered alten in some</p>
                              </div>
                              <div class="navtabs__shape d-none d-lg-block">
                                 <img src="assets/img/shape/navtabs-01.png" alt="shape">
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                           <div class="navtabs nav-secondary p-relative text-center mb-40">
                              <div class="navtabs__icon mb-35">
                                 <i class="flaticon-flask"></i>
                              </div>
                              <div class="navtabs__content">
                                 <h5 class="navtabs__title mb-25 mb-10">Testing Begins</h5>
                                 <p>There are many varios passages <br>suffered alten in some</p>
                              </div>
                              <div class="navtabs__shape d-none d-lg-block">
                                 <img src="assets/img/shape/navtabs-01.png" alt="shape">
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                           <div class="navtabs nav-tertiary  text-center mb-40">
                              <div class="navtabs__icon mb-35">
                                 <i class="flaticon-report"></i>
                              </div>
                              <div class="navtabs__content">
                                 <h5 class="navtabs__title mb-25 mb-10">Reports Delivered</h5>
                                 <p>There are many varios passages <br>suffered alten in some</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                     <span class="nav-info d-flex justify-content-center text-center mb-75">Your full service lab for clinical trials. Our process  is to ensure the generation of <br> accurate and precise findings</span>
                     <div class="row">
                        
                        <div class="col-xl-6 col-lg-6 col-md-12 order-lg-2">
                           <div class="nabmission mb-30">
                              <div class="nabmission__content text-center ml-50 mr-50 pt-20">
                                 <h4 class="nabmission__title mb-35">Our Mission is Give You Always Best Results.</h4>
                                 <p class="mb-35">Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem insitamconse quat.Exerci tation ullamcorper suscipit loborti excommodo habent claritatem insitamconse quat.Exerci tationlobortis nisl aliquip ex ea commodo habent claritatem insitamconse quat.</p>
                                 <p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem insitamconse quat.Exerci tation ullamcorper suscip</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 order-lg-1">
                           <div class="nabthumb mb-30">
                              <img src="assets/img/tab/tab-thumb-03.jpg" alt="tab-thumb">
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 order-lg-3">
                           <div class="nabthumb mb-30">
                              <img src="assets/img/tab/tab-thumb-04.jpg" alt="tab-thumb">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
                     <span class="nav-info d-flex justify-content-center text-center mb-75">Your full service lab for clinical trials. Our process  is to ensure the generation of <br> accurate and precise findings</span>
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 order-lg-2">
                           <div class="nabmission mb-30">
                              <div class="nabmission__content text-center ml-50 mr-50 pt-20">
                                 <h4 class="nabmission__title mb-35">We are Trusted by over 25000+ of customers</h4>
                                 <p class="mb-35">Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem insitamconse quat.Exerci tation ullamcorper suscipit loborti excommodo habent claritatem insitamconse quat.Exerci tationlobortis nisl aliquip ex ea commodo habent claritatem insitamconse quat.</p>
                                 <p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem insitamconse quat.Exerci tation ullamcorper suscip</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 order-lg-1">
                           <div class="nabthumb mb-30">
                              <img src="assets/img/tab/tab-thumb-01.jpg" alt="tab-thumb">
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 order-lg-3">
                           <div class="nabthumb mb-30">
                              <img src="assets/img/tab/tab-thumb-02.jpg" alt="tab-thumb">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
               <!-- nab-and-tabs-end -->
            </div>
         </section>
         <!-- nav-tabs-area-end -->

         <!-- team-area -->
         <section class="team-area grey-bg pt-120 pb-80" data-background="assets/img/shape/shape-bg-01.png">
            <div class="container wow fadeInUp" data-wow-delay=".3s">
               <div class="row align-items-center">
                  <div class="col-lg-8 col-md-8 col-12">
                     <div class="tp-section">
                        <span class="tp-section__sub-title left-line mb-25">Our Team</span>
                        <h3 class="tp-section__title mb-75">Meet Specialist</h3>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-12">
                     <div class="tp-team-arrow d-flex align-items-center">
                        <div class="team-p"><i class="fa-regular fa-arrow-left"></i></div>
                        <div class="team-n"><i class="fa-regular fa-arrow-right"></i></div>
                     </div>
                  </div>
               </div>
               <div class="swiper-container team-active">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="tp-team mb-50">
                           <div class="tp-team__thumb fix">
                              <a href="team-details.html"><img src="assets/img/team/team-thumb-01.jpg" alt="team-thumb"></a>
                           </div>
                           <div class="tp-team__content">
                              <h4 class="tp-team__title mb-15"><a href="team-details.html">Cameron Williamson</a></h4>
                              <span class="tp-team__position mb-30">Genetic Specialist</span>
                              <p>Providing insight-driven transformation to investment banks, wealth and asset mana, exchanges, Finance </p>
                              <div class="tp-team__social">
                                 <a class="tp-youtube" href="#"><i class="fa-brands fa-youtube"></i></a>
                                 <a class="tp-twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
                                 <a class="tp-fb" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                 <a class="tp-skype" href="#"><i class="fa-brands fa-skype"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="tp-team mb-50">
                           <div class="tp-team__thumb fix">
                              <a href="team-details.html"><img src="assets/img/team/team-thumb-02.jpg" alt="team-thumb"></a>
                           </div>
                           <div class="tp-team__content">
                              <h4 class="tp-team__title mb-15"><a href="team-details.html">Savannah Nguyen</a></h4>
                              <span class="tp-team__position mb-30">Neuro Specialist</span>
                              <p>Providing insight-driven transformation to investment banks, wealth and asset mana, exchanges, Finance </p>
                              <div class="tp-team__social">
                                 <a class="tp-youtube" href="#"><i class="fa-brands fa-youtube"></i></a>
                                 <a class="tp-twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
                                 <a class="tp-fb" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                 <a class="tp-skype" href="#"><i class="fa-brands fa-skype"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="tp-team mb-50">
                           <div class="tp-team__thumb fix">
                              <a href="team-details.html"><img src="assets/img/team/team-thumb-03.jpg" alt="team-thumb"></a>
                           </div>
                           <div class="tp-team__content">
                              <h4 class="tp-team__title mb-15"><a href="team-details.html">Darlene Robertson</a></h4>
                              <span class="tp-team__position mb-30">gynecology Specialist</span>
                              <p>Providing insight-driven transformation to investment banks, wealth and asset mana, exchanges, Finance </p>
                              <div class="tp-team__social">
                                 <a class="tp-youtube" href="#"><i class="fa-brands fa-youtube"></i></a>
                                 <a class="tp-twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
                                 <a class="tp-fb" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                 <a class="tp-skype" href="#"><i class="fa-brands fa-skype"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="tp-team mb-50">
                           <div class="tp-team__thumb fix">
                              <a href="team-details.html"><img src="assets/img/team/team-thumb-04.jpg" alt="team-thumb"></a>
                           </div>
                           <div class="tp-team__content">
                              <h4 class="tp-team__title mb-15"><a href="team-details.html">Jhon Methweu</a></h4>
                              <span class="tp-team__position mb-30">Pediatric Specialist</span>
                              <p>Providing insight-driven transformation to investment banks, wealth and asset mana, exchanges, Finance </p>
                              <div class="tp-team__social">
                                 <a class="tp-youtube" href="#"><i class="fa-brands fa-youtube"></i></a>
                                 <a class="tp-twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
                                 <a class="tp-fb" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                 <a class="tp-skype" href="#"><i class="fa-brands fa-skype"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- team-area-end -->


      </main>
      <!-- main-area-end -->

      <!-- footer-area -->
      <footer>
         <div class="footer-area tp-footer-white-content theme-bg pt-95">
            <div class="tp-footer-top pb-25">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="tp-footer-widget footer-2-col-1 mb-40 wow fadeInUp" data-wow-delay=".2s">
                           <div class="tp-footer-widget__content mb-95">
                              <i>FEEL FREE TO CONTACT US</i>
                              <h4 class="tp-footer-widget__contact mb-20"><a href="tel:61383766284">61 383 766 284</a></h4>
                              <a href="/cdn-cgi/l/email-protection#0866677a6d786471486d667e697c67266b6765"><span class="__cf_email__" data-cfemail="731d1c0116031f0a33161d0512071c5d101c1e">[email&#160;protected]</span></a>
                           </div>
                           <div class="tp-footer-widget__sub-sec">
                              <span class="tp-footer-widget__sub-title mb-5">Career</span>
                              <p>Nam eget dui vel quam sodales semper quis porttitor <br> tortor. Vivamus quis ex nulla ...Nam eget dui vel quam <br> sodales semper quis porttitor tortor.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-footer-widget footer-2-col-2 mb-40 wow fadeInUp" data-wow-delay=".4s">
                           <span class="tp-footer-widget__title mb-15">Useful links</span>
                           <div class="tp-footer-widget__links mb-35">
                              <ul>
                                 <li><a href="contact.html">Contact us</a></li>
                                 <li><a href="about.html">Help & About us</a></li>
                                 <li><a href="shop-details.html">Shipping & Returns</a></li>
                                 <li><a href="contact.html">Refund Policy</a></li>
                                 <li><a href="about.html">About us</a></li>
                                 <li><a href="services-details.html">Services</a></li>
                              </ul>
                           </div>
                           <div class="tp-footer-widget__sub-sec">
                              <span class="tp-footer-widget__sub-title mb-10">Opening Hours</span>
                              <div class="tp-footer-widget__list">
                                 <ul>
                                    <li>Office Hours: 8AM - 11PM</li>
                                    <li>Office Hours: 8AM - 11PM</li>
                                    <li>Sunday - Wekend Day</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="tp-footer-widget footer-2-col-3 mb-40 wow fadeInUp" data-wow-delay=".6s">
                           <span class="tp-footer-widget__title mb-15">Customer Service</span>
                           <div class="tp-footer-widget__links">
                              <ul>
                                 <li><a href="#">Orders</a></li>
                                 <li><a href="#">Downloads</a></li>
                                 <li><a href="#">Shipping & Returns</a></li>
                                 <li><a href="#">Addresses</a></li>
                                 <li><a href="#">Account details</a></li>
                                 <li><a href="#">Logout</a></li>
                                 <li><a href="#">Lost password</a></li>
                                 <li><a href="#">Privacy</a></li>
                                 <li><a href="#">Policy</a></li>
                                 <li><a href="#">Careers</a></li>
                                 <li><a href="#">Support</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-footer-widget footer-2-col-4 mb-40 wow fadeInUp" data-wow-delay=".8s">
                           <span class="tp-footer-widget__title mb-15">Contact Info</span>
                           <div class="tp-footer-widget__links mb-120">
                              <ul>
                                 <li>Ta-134/A, Gulshan Badda Link </li>
                                 <li><a href="tel:(+880)15569569365">(+880)155 69569 365</a></li>
                                 <li><a href="/cdn-cgi/l/email-protection#0774727777687573477574736f626a622964686a"><span class="__cf_email__" data-cfemail="afdcdadfdfc0dddbefdddcdbc7cac2ca81ccc0c2">[email&#160;protected]</span></a></li>
                                 <li>Office Hours: 8AM - 11PM</li>
                                 <li>Sunday - Wekend Day</li>
                              </ul>
                           </div>
                           <div class="tp-footer-widget__social fw-social">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              <a href="#"><i class="fa-light fa-basketball"></i></a>
                              <a href="#"><i class="fa-brands fa-youtube"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-area-bottom fw-border">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <div class="footer-widget__copyright copyright-white">
                           <span> © Copyright ©2022 <a href="index.html">Theme_pure</a>. <i>All Rights Reserved Copyright</i></span>
                        </div>
                     </div> 
                     <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <div class="footer-widget__copyright-info info-direction">
                           <ul class="d-flex align-items-center">
                              <li><a href="#">Terms and conditions</a></li>
                              <li><a href="#">Privacy policy</a></li>
                              <li><a href="#">Pricing</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer-area-end -->

      <!-- JS here -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.js"></script>
      <script src="assets/js/waypoints.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/aos.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
