<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Bioxlab - Laboratory & Science Research</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/aos.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

      <!-- Scroll-top -->
      <button class="scroll-top scroll-to-target" data-target="html">
         <i class="fas fa-angle-up"></i>
      </button>
      <!-- Scroll-top-end--> 
      
      <!-- preloader -->
      <div id="preloadertp">
         <img src="assets/img/preloader.png" alt="">
      </div>
      <!-- preloader end  -->

      <!-- header-area -->
      <header class="d-none d-xl-block">
         <div class="header-custom" id="header-sticky">
            <div class="header-logo-box">
               <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
            </div>
            <div class="header-menu-box">
               <div class="header-menu-top">
                  <div class="row align-items-center">
                     <div class="col-lg-4">
                        <div class="header-top-mob">
                           <svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="2" r="2" fill="#0E63FF"/><circle cx="7" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="7" r="2" fill="#0E63FF"/><circle cx="12" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="7" r="2" fill="#0E63FF"/><circle cx="7" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="17" r="2" fill="#0E63FF"/><circle cx="2" cy="7" r="2" fill="#0E63FF"/><circle cx="2" cy="12" r="2" fill="#0E63FF"/></svg>
                           <span>Help Desk :</span>
                           <a href="tel:+9159008855"> +91 590 088 55 </a>
                        </div>
                     </div>
                     <div class="col-lg-8">
                        <div class="header-time">
                           <span><i class="fa-light fa-clock-ten"></i> Monday - Friday  09:00 am - 05:00 Pm</span>
                           <span>Monday - Friday  09:00 am - 05:00 Pm</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-menu-bottom">
                  <div class="row">
                     <div class="col-lg-7">
                        <div class="main-menu main-menu-second">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-dropdown"><a class="active" href="index.html">Home</a>
                                    <ul class="sub-menu">
                                       <li><a href="index.html">Home Style 01</a></li>
                                       <li><a href="index-2.html">Home Style 02</a></li>
                                       <li><a href="index-3.html">Home Style 03</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown"><a href="about.html">Pages</a>
                                    <ul class="sub-menu">
                                       <li><a href="about.html">about</a></li>
                                       <li><a href="team-01.html">Team 01</a></li>
                                       <li><a href="team-02.html">Team 02</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                       <li><a href="portfolio-details.html">Project Details</a></li>
                                       <li><a href="priceing-plan.html">Pricing Plan</a></li>
                                       <li><a href="shop.html">Shop</a></li>
                                       <li><a href="shop-details.html">Product Details</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="checkout.html">Checkout</a></li>
                                       <li><a href="faq.html">FAQ's</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown"><a href="services-01.html">Services</a>
                                    <ul class="sub-menu">
                                       <li><a href="services-01.html">Services 01</a></li>
                                       <li><a href="services-02.html">Services 02</a></li>
                                       <li><a href="services-03.html">Services 03</a></li>
                                       <li><a href="services-details.html">Services Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="research.html">Research</a></li>
                                 <li class="has-dropdown"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-lg-5">
                        <div class="header-cart-order d-flex align-items-center justify-content-end">
                           <div class="header-cart-list  d-flex align-items-center justify-content-end mr-50">
                              <button class="tp-menu-toggle mr-40"><i class="fa-solid fa-list"></i></button>
                              <div class="tp-cart-icon-area">
                                 <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                                 <div class="tpcarticon">
                                    <ul>
                                       <li>
                                          <div class="tpcarticon__item">
                                             <div class="tpcarticon__img">
                                                <img src="assets/img/shop/shop-05.jpg" alt="">
                                             </div>
                                             <div class="tpcarticon__content">
                                                <span class="tpcarticon__content-title"><a href="shop.html">Stethoscope Superb</a>
                                                </span>
                                                <div class="tpcarticon__cart-price">
                                                   <span class="new">$162.8</span>
                                                   <span><del>$229.9</del></span>
                                                </div>
                                             </div>
                                             <div class="tpcarticon__del">
                                                <a href="#"><i class="far fa-trash-alt"></i></a>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="tpcarticon__item">
                                             <div class="tpcarticon__img">
                                                <img src="assets/img/shop/shop-09.jpg" alt="">
                                             </div>
                                             <div class="tpcarticon__content">
                                                <span class="tpcarticon__content-title"><a href="shop.html">Sphygmomanometer</a>
                                                </span>
                                                <div class="tpcarticon__cart-price">
                                                   <span class="new">$139.9</span>
                                                   <span><del>$229.9</del></span>
                                                </div>
                                             </div>
                                             <div class="tpcarticon__del">
                                                <a href="#"><i class="far fa-trash-alt"></i></a>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="tpcarticon__total-price">
                                             <span class="f-left">Total:</span>
                                             <span class="f-right">$300.0</span>
                                         </div>
                                       </li>
                                       <li>
                                          <div class="tpcarticon__checkout-link">
                                             <a href="cart.html">Shopping Cart</a>
                                             <a class="sec-red-btn" href="checkout.html">Checkout</a>
                                         </div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <a class="header-bottom-btn" href="about.html">Book Appointment</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header-area-end -->  
      
      <!-- tp-mobile-header-area start -->
      <div id="header-mob-sticky" class="tp-mobile-header-area pt-15 pb-15 d-xl-none">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-4 col-10">
                  <div class="tp-mob-logo">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                  </div>
               </div>
               <div class="col-md-8 col-2">
                  <div class="tp-mobile-bar d-flex align-items-center justify-content-end">
                     <div class="tp-bt-btn-banner d-none d-md-block d-xl-none mr-30">
                        <a class="tp-bt-btn" href="tel:123456">
                           <svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="2" r="2" fill="#0E63FF"/><circle cx="7" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="7" r="2" fill="#0E63FF"/><circle cx="12" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="7" r="2" fill="#0E63FF"/><circle cx="7" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="17" r="2" fill="#0E63FF"/><circle cx="2" cy="7" r="2" fill="#0E63FF"/><circle cx="2" cy="12" r="2" fill="#0E63FF"/></svg><span>Help Desk :</span>+91 590 088 55
                        </a>
                     </div>
                     <button class="tp-menu-toggle"><i class="far fa-bars"></i></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-mobile-header-area end -->

      <!-- sidebar-info -->
      <div class="tpsideinfo tp-side-info-area">
         <button class="tpsideinfo__close"><i class="fal fa-times"></i></button>
         <div class="tpsideinfo__logo mb-40">
            <a href="index.html"><img src="assets/img/logo/white-logo.png" alt="logo"></a>
         </div>

         <div class="mobile-menu"></div>

         <div class="tpsideinfo__content mb-60">
            <p class=" d-none d-xl-block">Our mission is to ensure the generation of accurate and precise findings.</p>
            <span>Contact Us</span>
            <a href="#"><i class="fa-solid fa-star"></i>Ta-134/A, Gulshan Badda Link </a>
            <a href="tel:61383766284"><i class="fa-solid fa-star"></i>61 383 766 284</a>
            <a href="/cdn-cgi/l/email-protection#6b0504190e1b07122b0e051d0a1f0445080406"><i class="fa-solid fa-star"></i><span class="__cf_email__" data-cfemail="e38d8c9186938f9aa3868d9582978ccd808c8e">[email&#160;protected]</span></a>
         </div>
         <div class="tpsideinfo__content-inputarea mb-60 d-none d-xl-block">
            <span>Get Update</span>
            <div class="tpsideinfo__content-inputarea-input">
               <form action="#">
                  <input type="email" placeholder="Enter Mail">
                  <button class="tpsideinfo__content-inputarea-input-btn"><i class="fa-solid fa-paper-plane"></i></button>
               </form>
            </div>
         </div>
         <div class="tpsideinfo__gallery mb-35 d-none d-xl-block">
            <span>Cheack Instagram Post</span>
            <div class="tpsideinfo__gallery-item">
               <a href="assets/img/blog/blog-in-01.jpg" class="popup-image"><img src="assets/img/blog/blog-in-01.jpg" alt=""></a>
               <a href="assets/img/blog/blog-in-02.jpg" class="popup-image"><img src="assets/img/blog/blog-in-02.jpg" alt=""></a>
               <a href="assets/img/blog/blog-in-03.jpg" class="popup-image"><img src="assets/img/blog/blog-in-03.jpg" alt=""></a>
            </div>
         </div>
         <div class="tpsideinfo__socialicon">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-skype"></i></a>
         </div>
      </div>
      <!-- sidebar-info-end -->

      <div class="body-overlay"></div>                       
      
      <!-- main-area -->
      <main>

         <!-- breadcrumb-area -->
         <section class="breadcrumb__area pt-100 pb-120 breadcrumb__overlay" data-background="assets/img/banner/breadcrumb-01.jpg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 col-md-7 col-12">
                     <div class="tp-breadcrumb">
                        <h2 class="tp-breadcrumb__title">Blog</h2>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-5 col-12">
                     <div class="tp-breadcrumb__link d-flex align-items-center">
                        <span>Bioxlab : <a href="blog.html"> Blog</a></span>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- breadcrumb-area-end -->
      
         <!-- postbox area start -->
         <div class="postbox-area pt-120 pb-80">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-8 col-xl-8 col-lg-7 col-md-12">
                     <div class="postbox pr-20 pb-50">
                        <article class="postbox__item format-image mb-60 transition-3">
                           <div class="postbox__thumb w-img mb-35">
                              <a href="blog-details.html">
                                 <img src="assets/img/blog/blog-in-01.jpg" alt="blog-thumg">
                              </a>
                           </div>
                           <div class="postbox__content">
                              <div class="postbox__meta mb-40">
                                 <span><a href="team-details.html"><i class="fa-regular fa-user"></i> Alextina</a></span>
                                 <span><i class="fa-regular fa-clock"></i> Dec 28, 2022</span>
                                 <span><a href="about.html"><i class="fa-regular fa-message-dots"></i> (04) Coments</a></span>
                                 <span><i class="fa-light fa-eye"></i> 1,526 views</span>
                              </div>
                              <h3 class="postbox__title mb-40">
                                 <a href="blog-details.html">Lavoratories used for scientic reseach take many froms.</a>
                              </h3>
                              <div class="postbox__text mb-40">
                                 <p>Laboratories used for scientific research take many forms because of the differing requirements of specialists in the various fields of science and engineering. A physics laboratory</p>
                              </div>
                              <div class="postbox__read-more">
                                 <a href="blog-details.html" class="tp-btn">Reade more</a>                               
                              </div>
                           </div>
                        </article>
                        <article class="postbox__item format-image mb-60 transition-3">
                           <div class="postbox__thumb postbox-active swiper-container w-img p-relative mb-35">
                              <div class="swiper-wrapper">
                                 <div class="postbox__slider-item swiper-slide">
                                    <img src="assets/img/blog/blog-in-02.jpg" alt="">
                                 </div>
                                 <div class="postbox__slider-item swiper-slide">
                                    <img src="assets/img/blog/blog-in-01.jpg" alt="">
                                 </div>
                                 <div class="postbox__slider-item swiper-slide">
                                    <img src="assets/img/blog/blog-in-03.jpg" alt="">
                                 </div>
                              </div>
                              <div class="postbox-nav">
                                 <button class="postbox-slider-button-next"><i class="fa-solid fa-chevron-right"></i></button>
                                 <button class="postbox-slider-button-prev"><i class="fa-solid fa-chevron-left"></i></button>
                              </div>
                           </div>
                           <div class="postbox__content">
                              <div class="postbox__meta mb-40">
                                 <span><a href="team-details.html"><i class="fa-regular fa-user"></i> Alextina</a></span>
                                 <span><i class="fa-regular fa-clock"></i> Dec 28, 2022</span>
                                 <span><a href="about.html"><i class="fa-regular fa-message-dots"></i> (04) Coments</a></span>
                                 <span><i class="fa-light fa-eye"></i> 1,526 views</span>
                              </div>
                              <h3 class="postbox__title mb-40">
                                 <a href="blog-details.html">Lavoratories used for scientic reseach take many froms.</a>
                              </h3>
                              <div class="postbox__text mb-40">
                                 <p>Laboratories used for scientific research take many forms because of the differing requirements of specialists in the various fields of science and engineering. A physics laboratory</p>
                              </div>
                              <div class="postbox__read-more">
                                 <a href="blog-details.html" class="tp-btn">read more</a>
                              </div>
                           </div>
                        </article>
                        <article class="postbox__item format-video mb-60 transition-3">
                           <div class="postbox__thumb postbox__video p-relative w-img mb-35">
                              <a href="blog-details.html">
                                 <img src="assets/img/blog/blog-in-03.jpg" alt="">
                              </a>
                              <a href="https://www.youtube.com/watch?v=OMqWRlxo1oQ" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                           </div>
                           <div class="postbox__content">
                              <div class="postbox__meta mb-40">
                                 <span><a href="team-details.html"><i class="fa-regular fa-user"></i> Alextina</a></span>
                                 <span><i class="fa-regular fa-clock"></i> Dec 28, 2022</span>
                                 <span><a href="about.html"><i class="fa-regular fa-message-dots"></i> (04) Coments</a></span>
                                 <span><i class="fa-light fa-eye"></i> 1,526 views</span>
                              </div>
                              <h3 class="postbox__title mb-40">
                                 <a href="blog-details.html">Four Ways to Fullfill Your Task For Makes Parents Happy and Healthy</a>
                              </h3>
                              <div class="postbox__text mb-40">
                                 <p>Compellingly exploit B2B vortals with emerging total linkage. Appropriately pursue strategic leadership whe intermandated ideas. Proactively revolutionize interoperable "outside the box" thinking with fully researched innovation. Dramatically facilitate exceptional architectures and bricks-and-clicks data. Progressively genera extensible e-services for.</p>
                              </div>
                              <div class="postbox__read-more">
                                 <a href="blog-details.html" class="tp-btn">read more</a>
                              </div>
                           </div>
                        </article>
                        <div class="basic-pagination">
                           <nav>
                              <ul>
                                 <li>
                                    <a href="blog.html">
                                       <i class="fa-light fa-arrow-left-long"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="blog.html">1</a>
                                 </li>
                                 <li>
                                    <span class="current">2</span>
                                 </li>
                                 <li>
                                    <a href="blog.html">3</a>
                                 </li>
                                 <li>
                                    <a href="blog.html">...</a>
                                 </li>
                                 <li>
                                    <a href="blog.html">
                                       <i class="fa-light fa-arrow-right-long"></i>
                                    </a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-12">
                     <div class="sidebar__wrapper pl-25 pb-50">
                        <div class="sidebar__widget mb-45">
                           <div class="sidebar__widget-content">
                              <h3 class="sidebar__widget-title mb-25">Search</h3>
                              <div class="sidebar__search">
                                 <form action="#">
                                    <div class="sidebar__search-input-2 p-relative">
                                       <input type="text" placeholder="Search post">
                                       <button type="submit"><i class="far fa-search"></i></button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                        <div class="sidebar__widget mb-40">
                           <h3 class="sidebar__widget-title mb-25">Category</h3>
                           <div class="sidebar__widget-content">
                              <ul>
                                 <li><a href="blog-details.html">Chemistry<span>03</span></a></li>
                                 <li><a href="blog-details.html">Forensic science <span>07</span></a></li>
                                 <li><a href="blog-details.html">Gemological <span>09</span></a></li>
                                 <li><a href="blog-details.html">COvid Analysis <span>01</span></a></li>
                                 <li><a href="blog-details.html">Becteriology <span>00</span></a></li>
                                 <li><a href="blog-details.html">Angiosperm <span>26</span></a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="sidebar__widget mb-55">
                           <h3 class="sidebar__widget-title mb-25">Recent Post</h3>
                           <div class="sidebar__widget-content">
                              <div class="sidebar__post rc__post">
                                 <div class="rc__post mb-20 d-flex align-items-center">
                                    <div class="rc__post-thumb">
                                       <a href="blog-details.html"><img src="assets/img/blog/sidebar/blog-sm-1.jpg" alt="blog-sidebar"></a>
                                    </div>
                                    <div class="rc__post-content">
                                       <div class="rc__meta">
                                          <span>4 March. 2022</span>
                                       </div>
                                       <h3 class="rc__post-title">
                                          <a href="blog-details.html">Don't Underestimate Tree for Medicine</a>
                                       </h3>
                                    </div>
                                 </div>
                                 <div class="rc__post mb-20 d-flex align-items-center">
                                    <div class="rc__post-thumb">
                                       <a href="blog-details.html"><img src="assets/img/blog/sidebar/blog-sm-2.jpg" alt="blog-sidebar"></a>
                                    </div>
                                    <div class="rc__post-content">
                                       <div class="rc__meta">
                                          <span>12 February. 2022</span>
                                       </div>
                                       <h3 class="rc__post-title">
                                          <a href="blog-details.html">Equipping Researchers in the Developing World</a>
                                       </h3>
                                    </div>
                                 </div>
                                 <div class="rc__post mb-20 d-flex align-items-center">
                                    <div class="rc__post-thumb">
                                       <a href="blog-details.html"><img src="assets/img/blog/sidebar/blog-sm-3.jpg" alt="blog-sidebar"></a>
                                    </div>
                                    <div class="rc__post-content">
                                       <div class="rc__meta">
                                          <span>14 January. 2022</span>
                                       </div>
                                       <h3 class="rc__post-title">
                                          <a href="blog-details.html">Role of Genetics in treating Heigh-grade glioma</a>
                                       </h3>
                                    </div>
                                 </div>
                                 <div class="rc__post d-flex align-items-center">
                                    <div class="rc__post-thumb">
                                       <a href="blog-details.html"><img src="assets/img/blog/sidebar/blog-sm-4.jpg" alt="blog-sidebar"></a>
                                    </div>
                                    <div class="rc__post-content">
                                       <div class="rc__meta">
                                          <span>18 March. 2021</span>
                                       </div>
                                       <h3 class="rc__post-title">
                                          <a href="blog-details.html">Research And Verify of a Covid-19 Virus</a>
                                       </h3>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="sidebar__widget mb-55">
                           <h3 class="sidebar__widget-title mb-25">Popular Tag</h3>
                           <div class="sidebar__widget-content">
                              <div class="tagcloud">
                                 <a href="blog-details.html">Covid-19</a>
                                 <a href="blog-details.html">Gene</a>
                                 <a href="blog-details.html">Test</a>
                                 <a href="blog-details.html">Lab</a>
                                 <a href="blog-details.html">data</a>
                                 <a href="blog-details.html">Virus</a>
                                 <a href="blog-details.html">Pandemic </a>
                                 <a href="blog-details.html">Symptoms</a>
                                 <a href="blog-details.html">Medicine</a>
                                 <a href="blog-details.html">Bacteria</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- postbox area end -->         

      </main>
      <!-- main-area-end -->

      <!-- footer-area -->
      <footer>
         <div class="footer-area tp-footer-white-content theme-bg pt-95">
            <div class="tp-footer-top pb-25">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="tp-footer-widget footer-2-col-1 mb-40 wow fadeInUp" data-wow-delay=".2s">
                           <div class="tp-footer-widget__content mb-95">
                              <i>FEEL FREE TO CONTACT US</i>
                              <h4 class="tp-footer-widget__contact mb-20"><a href="tel:61383766284">61 383 766 284</a></h4>
                              <a href="/cdn-cgi/l/email-protection#711f1e0314011d0831141f0710051e5f121e1c"><span class="__cf_email__" data-cfemail="3658594453465a4f765358405742591855595b">[email&#160;protected]</span></a>
                           </div>
                           <div class="tp-footer-widget__sub-sec">
                              <span class="tp-footer-widget__sub-title mb-5">Career</span>
                              <p>Nam eget dui vel quam sodales semper quis porttitor <br> tortor. Vivamus quis ex nulla ...Nam eget dui vel quam <br> sodales semper quis porttitor tortor.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-footer-widget footer-2-col-2 mb-40 wow fadeInUp" data-wow-delay=".4s">
                           <span class="tp-footer-widget__title mb-15">Useful links</span>
                           <div class="tp-footer-widget__links mb-35">
                              <ul>
                                 <li><a href="contact.html">Contact us</a></li>
                                 <li><a href="about.html">Help & About us</a></li>
                                 <li><a href="contact.html">Shipping & Returns</a></li>
                                 <li><a href="contact.html">Refund Policy</a></li>
                                 <li><a href="about.html">About us</a></li>
                                 <li><a href="services-details.html">Services</a></li>
                              </ul>
                           </div>
                           <div class="tp-footer-widget__sub-sec">
                              <span class="tp-footer-widget__sub-title mb-10">Opening Hours</span>
                              <div class="tp-footer-widget__list">
                                 <ul>
                                    <li>Office Hours: 8AM - 11PM</li>
                                    <li>Office Hours: 8AM - 11PM</li>
                                    <li>Sunday - Wekend Day</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="tp-footer-widget footer-2-col-3 mb-40 wow fadeInUp" data-wow-delay=".6s">
                           <span class="tp-footer-widget__title mb-15">Customer Service</span>
                           <div class="tp-footer-widget__links">
                              <ul>
                                 <li><a href="#">Orders</a></li>
                                 <li><a href="#">Downloads</a></li>
                                 <li><a href="#">Shipping & Returns</a></li>
                                 <li><a href="#">Addresses</a></li>
                                 <li><a href="#">Account details</a></li>
                                 <li><a href="#">Logout</a></li>
                                 <li><a href="#">Lost password</a></li>
                                 <li><a href="#">Privacy</a></li>
                                 <li><a href="#">Policy</a></li>
                                 <li><a href="#">Careers</a></li>
                                 <li><a href="#">Support</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-footer-widget footer-2-col-4 mb-40 wow fadeInUp" data-wow-delay=".8s">
                           <span class="tp-footer-widget__title mb-15">Contact Info</span>
                           <div class="tp-footer-widget__links mb-120">
                              <ul>
                                 <li>Ta-134/A, Gulshan Badda Link </li>
                                 <li><a href="tel:(+880)15569569365">(+880)155 69569 365</a></li>
                                 <li><a href="/cdn-cgi/l/email-protection#94e7e1e4e4fbe6e0d4e6e7e0fcf1f9f1baf7fbf9"><span class="__cf_email__" data-cfemail="6714121717081513271514130f020a024904080a">[email&#160;protected]</span></a></li>
                                 <li>Office Hours: 8AM - 11PM</li>
                                 <li>Sunday - Wekend Day</li>
                              </ul>
                           </div>
                           <div class="tp-footer-widget__social fw-social">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              <a href="#"><i class="fa-light fa-basketball"></i></a>
                              <a href="#"><i class="fa-brands fa-youtube"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-area-bottom fw-border">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <div class="footer-widget__copyright copyright-white">
                           <span> © Copyright ©2022 <a href="index.html">Theme_pure</a>. <i>All Rights Reserved Copyright</i></span>
                        </div>
                     </div> 
                     <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <div class="footer-widget__copyright-info info-direction">
                           <ul class="d-flex align-items-center">
                              <li><a href="#">Terms and conditions</a></li>
                              <li><a href="#">Privacy policy</a></li>
                              <li><a href="#">Pricing</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer-area-end -->

   <!-- JS here -->
   <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/aos.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/jquery.appear.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/jquery.knob.js"></script>
   <script src="assets/js/main.js"></script>
</body>
</html>
