<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Bioxlab - Laboratory & Science Research</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/aos.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

      <!-- Scroll-top -->
      <button class="scroll-top scroll-to-target" data-target="html">
         <i class="fas fa-angle-up"></i>
      </button>
      <!-- Scroll-top-end-->  
      
      <!-- preloader -->
      <div id="preloadertp">
         <img src="assets/img/preloader.png" alt="">
      </div>
      <!-- preloader end  -->

      <!-- header-area -->
      <header class="d-none d-xl-block">
         <div class="header-custom" id="header-sticky">
            <div class="header-logo-box">
               <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
            </div>
            <div class="header-menu-box">
               <div class="header-menu-top">
                  <div class="row align-items-center">
                     <div class="col-lg-4">
                        <div class="header-top-mob">
                           <svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="2" r="2" fill="#0E63FF"/><circle cx="7" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="7" r="2" fill="#0E63FF"/><circle cx="12" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="7" r="2" fill="#0E63FF"/><circle cx="7" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="17" r="2" fill="#0E63FF"/><circle cx="2" cy="7" r="2" fill="#0E63FF"/><circle cx="2" cy="12" r="2" fill="#0E63FF"/></svg>
                           <span>Help Desk :</span>
                           <a href="tel:+9159008855"> +91 590 088 55 </a>
                        </div>
                     </div>
                     <div class="col-lg-8">
                        <div class="header-time">
                           <span><i class="fa-light fa-clock-ten"></i> Monday - Friday  09:00 am - 05:00 Pm</span>
                           <span>Monday - Friday  09:00 am - 05:00 Pm</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-menu-bottom">
                  <div class="row">
                     <div class="col-lg-7">
                        <div class="main-menu main-menu-second">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-dropdown"><a class="active" href="index.html">Home</a>
                                    <ul class="sub-menu">
                                       <li><a href="index.html">Home Style 01</a></li>
                                       <li><a href="index-2.html">Home Style 02</a></li>
                                       <li><a href="index-3.html">Home Style 03</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown"><a href="about.html">Pages</a>
                                    <ul class="sub-menu">
                                       <li><a href="about.html">about</a></li>
                                       <li><a href="team-01.html">Team 01</a></li>
                                       <li><a href="team-02.html">Team 02</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                       <li><a href="portfolio-details.html">Project Details</a></li>
                                       <li><a href="priceing-plan.html">Pricing Plan</a></li>
                                       <li><a href="shop.html">Shop</a></li>
                                       <li><a href="shop-details.html">Product Details</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="checkout.html">Checkout</a></li>
                                       <li><a href="faq.html">FAQ's</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown"><a href="services-01.html">Services</a>
                                    <ul class="sub-menu">
                                       <li><a href="services-01.html">Services 01</a></li>
                                       <li><a href="services-02.html">Services 02</a></li>
                                       <li><a href="services-03.html">Services 03</a></li>
                                       <li><a href="services-details.html">Services Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="research.html">Research</a></li>
                                 <li class="has-dropdown"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-lg-5">
                        <div class="header-cart-order d-flex align-items-center justify-content-end">
                           <div class="header-cart-list  d-flex align-items-center justify-content-end mr-50">
                              <button class="tp-menu-toggle mr-40"><i class="fa-solid fa-list"></i></button>
                              <div class="tp-cart-icon-area">
                                 <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                                 <div class="tpcarticon">
                                    <ul>
                                       <li>
                                          <div class="tpcarticon__item">
                                             <div class="tpcarticon__img">
                                                <img src="assets/img/shop/shop-05.jpg" alt="">
                                             </div>
                                             <div class="tpcarticon__content">
                                                <span class="tpcarticon__content-title"><a href="shop.html">Stethoscope Superb</a>
                                                </span>
                                                <div class="tpcarticon__cart-price">
                                                   <span class="new">$162.8</span>
                                                   <span><del>$229.9</del></span>
                                                </div>
                                             </div>
                                             <div class="tpcarticon__del">
                                                <a href="#"><i class="far fa-trash-alt"></i></a>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="tpcarticon__item">
                                             <div class="tpcarticon__img">
                                                <img src="assets/img/shop/shop-09.jpg" alt="">
                                             </div>
                                             <div class="tpcarticon__content">
                                                <span class="tpcarticon__content-title"><a href="shop.html">Sphygmomanometer</a>
                                                </span>
                                                <div class="tpcarticon__cart-price">
                                                   <span class="new">$139.9</span>
                                                   <span><del>$229.9</del></span>
                                                </div>
                                             </div>
                                             <div class="tpcarticon__del">
                                                <a href="#"><i class="far fa-trash-alt"></i></a>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="tpcarticon__total-price">
                                             <span class="f-left">Total:</span>
                                             <span class="f-right">$300.0</span>
                                         </div>
                                       </li>
                                       <li>
                                          <div class="tpcarticon__checkout-link">
                                             <a href="cart.html">Shopping Cart</a>
                                             <a class="sec-red-btn" href="checkout.html">Checkout</a>
                                         </div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <a class="header-bottom-btn" href="about.html">Book Appointment</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header-area-end -->  
      
      <!-- tp-mobile-header-area start -->
      <div id="header-mob-sticky" class="tp-mobile-header-area pt-15 pb-15 d-xl-none">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-4 col-10">
                  <div class="tp-mob-logo">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                  </div>
               </div>
               <div class="col-md-8 col-2">
                  <div class="tp-mobile-bar d-flex align-items-center justify-content-end">
                     <div class="tp-bt-btn-banner d-none d-md-block d-xl-none mr-30">
                        <a class="tp-bt-btn" href="tel:123456">
                           <svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="2" r="2" fill="#0E63FF"/><circle cx="7" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="7" r="2" fill="#0E63FF"/><circle cx="12" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="7" r="2" fill="#0E63FF"/><circle cx="7" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="17" r="2" fill="#0E63FF"/><circle cx="2" cy="7" r="2" fill="#0E63FF"/><circle cx="2" cy="12" r="2" fill="#0E63FF"/></svg><span>Help Desk :</span>+91 590 088 55
                        </a>
                     </div>
                     <button class="tp-menu-toggle"><i class="far fa-bars"></i></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-mobile-header-area end -->

      <!-- sidebar-info -->
      <div class="tpsideinfo tp-side-info-area">
         <button class="tpsideinfo__close"><i class="fal fa-times"></i></button>
         <div class="tpsideinfo__logo mb-40">
            <a href="index.html"><img src="assets/img/logo/white-logo.png" alt="logo"></a>
         </div>

         <div class="mobile-menu"></div>

         <div class="tpsideinfo__content mb-60">
            <p class=" d-none d-xl-block">Our mission is to ensure the generation of accurate and precise findings.</p>
            <span>Contact Us</span>
            <a href="#"><i class="fa-solid fa-star"></i>Ta-134/A, Gulshan Badda Link </a>
            <a href="tel:61383766284"><i class="fa-solid fa-star"></i>61 383 766 284</a>
            <a href="/cdn-cgi/l/email-protection#c5abaab7a0b5a9bc85a0abb3a4b1aaeba6aaa8"><i class="fa-solid fa-star"></i><span class="__cf_email__" data-cfemail="97f9f8e5f2e7fbeed7f2f9e1f6e3f8b9f4f8fa">[email&#160;protected]</span></a>
         </div>
         <div class="tpsideinfo__content-inputarea mb-60 d-none d-xl-block">
            <span>Get Update</span>
            <div class="tpsideinfo__content-inputarea-input">
               <form action="#">
                  <input type="email" placeholder="Enter Mail">
                  <button class="tpsideinfo__content-inputarea-input-btn"><i class="fa-solid fa-paper-plane"></i></button>
               </form>
            </div>
         </div>
         <div class="tpsideinfo__gallery mb-35 d-none d-xl-block">
            <span>Cheack Instagram Post</span>
            <div class="tpsideinfo__gallery-item">
               <a href="assets/img/blog/blog-in-01.jpg" class="popup-image"><img src="assets/img/blog/blog-in-01.jpg" alt=""></a>
               <a href="assets/img/blog/blog-in-02.jpg" class="popup-image"><img src="assets/img/blog/blog-in-02.jpg" alt=""></a>
               <a href="assets/img/blog/blog-in-03.jpg" class="popup-image"><img src="assets/img/blog/blog-in-03.jpg" alt=""></a>
            </div>
         </div>
         <div class="tpsideinfo__socialicon">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-skype"></i></a>
         </div>
      </div>
      <!-- sidebar-info-end -->

      <div class="body-overlay"></div>           
      
      <!-- main-area -->
      <main>

         <!-- breadcrumb-area -->
         <section class="breadcrumb__area pt-100 pb-120 breadcrumb__overlay" data-background="assets/img/banner/breadcrumb-01.jpg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-7 col-lg-12 col-md-12 col-12">
                     <div class="tp-breadcrumb">
                        <h2 class="tp-breadcrumb__title">Cheackout</h2>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-12 col-md-12 col-12">
                     <div class="tp-breadcrumb__link text-xl-end">
                        <span>Bioxlab : <a href="checkout.html">Cheackout</a></span>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- breadcrumb-area-end -->

         <!-- coupon-area start -->
         <section class="coupon-area pt-130 pb-30 wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".2s">
            <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="coupon-accordion">
                        <!-- ACCORDION START -->
                        <h3>Returning customer? <span id="showlogin">Click here to login</span></h3>
                        <div id="checkout-login" class="coupon-content">
                           <div class="coupon-info">
                              <p class="coupon-text">Quisque gravida turpis sit amet nulla posuere lacinia. Cras sed est
                                    sit amet ipsum luctus.</p>
                              <form action="#">
                                    <p class="form-row-first">
                                       <label>Username or email <span class="required">*</span></label>
                                       <input type="text" />
                                    </p>
                                    <p class="form-row-last">
                                       <label>Password <span class="required">*</span></label>
                                       <input type="text" />
                                    </p>
                                    <p class="form-row">
                                       <button class="tp-btn-second" type="submit">Login</button>
                                       <label>
                                          <input type="checkbox" />
                                          Remember me
                                       </label>
                                    </p>
                                    <p class="lost-password">
                                       <a href="#">Lost your password?</a>
                                    </p>
                              </form>
                           </div>
                        </div>
                        <!-- ACCORDION END -->
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="coupon-accordion">
                        <!-- ACCORDION START -->
                        <h3>Have a coupon? <span id="showcoupon">Click here to enter your code</span></h3>
                        <div id="checkout_coupon" class="coupon-checkout-content">
                           <div class="coupon-info">
                              <form action="#">
                                    <p class="checkout-coupon">
                                       <input type="text" placeholder="Coupon Code" />
                                       <button class="tp-btn-second" type="submit">Apply Coupon</button>
                                    </p>
                              </form>
                           </div>
                        </div>
                        <!-- ACCORDION END -->
                  </div>
               </div>
            </div>
         </div>
         </section>
         <!-- coupon-area end -->

         <!-- checkout-area start -->
         <section class="checkout-area pb-100 wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".2s">
               <div class="container">
                  <form action="#">
                     <div class="row">
                           <div class="col-lg-6 col-md-12">
                              <div class="checkbox-form">
                                 <h3>Billing Details</h3>
                                 <div class="row">
                                       <div class="col-md-12">
                                          <div class="country-select">
                                             <label>Country <span class="required">*</span></label>
                                             <select>
                                                   <option value="volvo">United States</option>
                                                   <option value="saab">Algeria</option>
                                                   <option value="mercedes">Canada</option>
                                                   <option value="audi">Germany</option>
                                                   <option value="audi2">England</option>
                                                   <option value="audi3">Qatar</option>
                                                   <option value="audi5">Dominican Republic</option>
                                             </select>
                                          </div>
                                       </div>
                                       <div class="col-md-6">
                                          <div class="checkout-form-list">
                                             <label>First Name <span class="required">*</span></label>
                                             <input type="text" placeholder="" />
                                          </div>
                                       </div>
                                       <div class="col-md-6">
                                          <div class="checkout-form-list">
                                             <label>Last Name <span class="required">*</span></label>
                                             <input type="text" placeholder="" />
                                          </div>
                                       </div>
                                       <div class="col-md-12">
                                          <div class="checkout-form-list">
                                             <label>Company Name</label>
                                             <input type="text" placeholder="" />
                                          </div>
                                       </div>
                                       <div class="col-md-12">
                                          <div class="checkout-form-list">
                                             <label>Address <span class="required">*</span></label>
                                             <input type="text" placeholder="Street address" />
                                          </div>
                                       </div>
                                       <div class="col-md-12">
                                          <div class="checkout-form-list">
                                             <input type="text" placeholder="Apartment, suite, unit etc. (optional)" />
                                          </div>
                                       </div>
                                       <div class="col-md-12">
                                          <div class="checkout-form-list">
                                             <label>Town / City <span class="required">*</span></label>
                                             <input type="text" placeholder="Town / City" />
                                          </div>
                                       </div>
                                       <div class="col-md-6">
                                          <div class="checkout-form-list">
                                             <label>State / County <span class="required">*</span></label>
                                             <input type="text" placeholder="" />
                                          </div>
                                       </div>
                                       <div class="col-md-6">
                                          <div class="checkout-form-list">
                                             <label>Postcode / Zip <span class="required">*</span></label>
                                             <input type="text" placeholder="Postcode / Zip" />
                                          </div>
                                       </div>
                                       <div class="col-md-6">
                                          <div class="checkout-form-list">
                                             <label>Email Address <span class="required">*</span></label>
                                             <input type="email" placeholder="" />
                                          </div>
                                       </div>
                                       <div class="col-md-6">
                                          <div class="checkout-form-list">
                                             <label>Phone <span class="required">*</span></label>
                                             <input type="text" placeholder="Postcode / Zip" />
                                          </div>
                                       </div>
                                       <div class="col-md-12">
                                          <div class="checkout-form-list create-acc">
                                             <input id="cbox" type="checkbox" />
                                             <label>Create an account?</label>
                                          </div>
                                          <div id="cbox_info" class="checkout-form-list create-account">
                                             <p>Create an account by entering the information below. If you are a returning
                                                   customer please login at the top of the page.</p>
                                             <label>Account password <span class="required">*</span></label>
                                             <input type="password" placeholder="password" />
                                          </div>
                                       </div>
                                 </div>
                                 <div class="different-address">
                                       <div class="ship-different-title">
                                          <h3>
                                             <label>Ship to a different address?</label>
                                             <input id="ship-box" type="checkbox" />
                                          </h3>
                                       </div>
                                       <div id="ship-box-info">
                                          <div class="row">
                                             <div class="col-md-12">
                                                   <div class="country-select">
                                                      <label>Country <span class="required">*</span></label>
                                                      <select>
                                                         <option value="volvo">bangladesh</option>
                                                         <option value="saab">Algeria</option>
                                                         <option value="mercedes">Afghanistan</option>
                                                         <option value="audi">Ghana</option>
                                                         <option value="audi2">Albania</option>
                                                         <option value="audi3">Bahrain</option>
                                                         <option value="audi4">Colombia</option>
                                                         <option value="audi5">Dominican Republic</option>
                                                      </select>
                                                   </div>
                                             </div>
                                             <div class="col-md-6">
                                                   <div class="checkout-form-list">
                                                      <label>First Name <span class="required">*</span></label>
                                                      <input type="text" placeholder="" />
                                                   </div>
                                             </div>
                                             <div class="col-md-6">
                                                   <div class="checkout-form-list">
                                                      <label>Last Name <span class="required">*</span></label>
                                                      <input type="text" placeholder="" />
                                                   </div>
                                             </div>
                                             <div class="col-md-12">
                                                   <div class="checkout-form-list">
                                                      <label>Company Name</label>
                                                      <input type="text" placeholder="" />
                                                   </div>
                                             </div>
                                             <div class="col-md-12">
                                                   <div class="checkout-form-list">
                                                      <label>Address <span class="required">*</span></label>
                                                      <input type="text" placeholder="Street address" />
                                                   </div>
                                             </div>
                                             <div class="col-md-12">
                                                   <div class="checkout-form-list">
                                                      <input type="text" placeholder="Apartment, suite, unit etc. (optional)" />
                                                   </div>
                                             </div>
                                             <div class="col-md-12">
                                                   <div class="checkout-form-list">
                                                      <label>Town / City <span class="required">*</span></label>
                                                      <input type="text" placeholder="Town / City" />
                                                   </div>
                                             </div>
                                             <div class="col-md-6">
                                                   <div class="checkout-form-list">
                                                      <label>State / County <span class="required">*</span></label>
                                                      <input type="text" placeholder="" />
                                                   </div>
                                             </div>
                                             <div class="col-md-6">
                                                   <div class="checkout-form-list">
                                                      <label>Postcode / Zip <span class="required">*</span></label>
                                                      <input type="text" placeholder="Postcode / Zip" />
                                                   </div>
                                             </div>
                                             <div class="col-md-6">
                                                   <div class="checkout-form-list">
                                                      <label>Email Address <span class="required">*</span></label>
                                                      <input type="email" placeholder="" />
                                                   </div>
                                             </div>
                                             <div class="col-md-6">
                                                   <div class="checkout-form-list">
                                                      <label>Phone <span class="required">*</span></label>
                                                      <input type="text" placeholder="Postcode / Zip" />
                                                   </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="order-notes">
                                          <div class="checkout-form-list">
                                             <label>Order Notes</label>
                                             <textarea id="checkout-mess" cols="30" rows="10"
                                                   placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                                          </div>
                                       </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-12">
                              <div class="your-order mb-30 ">
                                 <h3>Your order</h3>
                                 <div class="your-order-table table-responsive">
                                       <table>
                                          <thead>
                                             <tr>
                                                <th class="product-name">Product</th>
                                                <th class="product-total">Total</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr class="cart_item">
                                                   <td class="product-name">
                                                      Vestibulum suscipit <strong class="product-quantity"> × 1</strong>
                                                   </td>
                                                   <td class="product-total">
                                                      <span class="amount">$165.00</span>
                                                   </td>
                                             </tr>
                                             <tr class="cart_item">
                                                   <td class="product-name">
                                                      Vestibulum dictum magna <strong class="product-quantity"> × 1</strong>
                                                   </td>
                                                   <td class="product-total">
                                                      <span class="amount">$50.00</span>
                                                   </td>
                                             </tr>
                                          </tbody>
                                          <tfoot>
                                             <tr class="cart-subtotal">
                                                   <th>Cart Subtotal</th>
                                                   <td><span class="amount">$215.00</span></td>
                                             </tr>
                                             <tr class="shipping">
                                                   <th>Shipping</th>
                                                   <td>
                                                      <ul>
                                                         <li>
                                                               <input type="radio" name="shipping"/>
                                                               <label>
                                                                  Flat Rate: <span class="amount">$7.00</span>
                                                               </label>
                                                         </li>
                                                         <li>
                                                               <input type="radio" name="shipping"/>
                                                               <label>Free Shipping:</label>
                                                         </li>
                                                      </ul>
                                                   </td>
                                             </tr>
                                             <tr class="order-total">
                                                   <th>Order Total</th>
                                                   <td><strong><span class="amount">$215.00</span></strong>
                                                   </td>
                                             </tr>
                                          </tfoot>
                                       </table>
                                 </div>
                                 <div class="payment-method">
                                    <div class="accordion" id="checkoutAccordion">
                                       <div class="accordion-item">
                                          <h2 class="accordion-header" id="checkoutOne">
                                             <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#bankOne" aria-expanded="true" aria-controls="bankOne">
                                             Direct Bank Transfer
                                             </button>
                                          </h2>
                                          <div id="bankOne" class="accordion-collapse collapse show" aria-labelledby="checkoutOne" data-bs-parent="#checkoutAccordion">
                                             <div class="accordion-body">
                                             Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.
                                             </div>
                                          </div>
                                       </div>
                                       <div class="accordion-item">
                                          <h2 class="accordion-header" id="paymentTwo">
                                             <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#payment" aria-expanded="false" aria-controls="payment">
                                             Cheque Payment
                                             </button>
                                          </h2>
                                          <div id="payment" class="accordion-collapse collapse" aria-labelledby="paymentTwo" data-bs-parent="#checkoutAccordion">
                                             <div class="accordion-body">
                                             Please send your cheque to Store Name, Store Street, Store Town, Store
                                             State / County, Store
                                             Postcode.
                                             </div>
                                          </div>
                                       </div>
                                       <div class="accordion-item">
                                          <h2 class="accordion-header" id="paypalThree">
                                             <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#paypal" aria-expanded="false" aria-controls="paypal">
                                             PayPal
                                             </button>
                                          </h2>
                                          <div id="paypal" class="accordion-collapse collapse" aria-labelledby="paypalThree" data-bs-parent="#checkoutAccordion">
                                             <div class="accordion-body">
                                             Pay via PayPal; you can pay with your credit card if you don’t have a
                                             PayPal account.
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="order-button-payment mt-20">
                                       <button type="submit" class="tp-btn-second w-100">Place order</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                     </div>
                  </form>
               </div>
         </section>
         <!-- checkout-area end -->

      </main>
      <!-- main-area-end -->

      <!-- footer-area -->
      <footer>
         <div class="footer-area tp-footer-white-content theme-bg pt-95">
            <div class="tp-footer-top pb-25">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="tp-footer-widget footer-2-col-1 mb-40 wow fadeInUp" data-wow-delay=".2s">
                           <div class="tp-footer-widget__content mb-95">
                              <i>FEEL FREE TO CONTACT US</i>
                              <h4 class="tp-footer-widget__contact mb-20"><a href="tel:61383766284">61 383 766 284</a></h4>
                              <a href="/cdn-cgi/l/email-protection#a8c6c7dacdd8c4d1e8cdc6dec9dcc786cbc7c5"><span class="__cf_email__" data-cfemail="2c42435e495c40556c49425a4d5843024f4341">[email&#160;protected]</span></a>
                           </div>
                           <div class="tp-footer-widget__sub-sec">
                              <span class="tp-footer-widget__sub-title mb-5">Career</span>
                              <p>Nam eget dui vel quam sodales semper quis porttitor <br> tortor. Vivamus quis ex nulla ...Nam eget dui vel quam <br> sodales semper quis porttitor tortor.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-footer-widget footer-2-col-2 mb-40 wow fadeInUp" data-wow-delay=".4s">
                           <span class="tp-footer-widget__title mb-15">Useful links</span>
                           <div class="tp-footer-widget__links mb-35">
                              <ul>
                                 <li><a href="contact.html">Contact us</a></li>
                                 <li><a href="about.html">Help & About us</a></li>
                                 <li><a href="contact.html">Shipping & Returns</a></li>
                                 <li><a href="contact.html">Refund Policy</a></li>
                                 <li><a href="about.html">About us</a></li>
                                 <li><a href="services-details.html"> Services</a></li>
                              </ul>
                           </div>
                           <div class="tp-footer-widget__sub-sec">
                              <span class="tp-footer-widget__sub-title mb-10">Opening Hours</span>
                              <div class="tp-footer-widget__list">
                                 <ul>
                                    <li>Office Hours: 8AM - 11PM</li>
                                    <li>Office Hours: 8AM - 11PM</li>
                                    <li>Sunday - Wekend Day</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="tp-footer-widget footer-2-col-3 mb-40 wow fadeInUp" data-wow-delay=".6s">
                           <span class="tp-footer-widget__title mb-15">Customer Service</span>
                           <div class="tp-footer-widget__links">
                              <ul>
                                 <li><a href="#">Orders</a></li>
                                 <li><a href="#">Downloads</a></li>
                                 <li><a href="#">Shipping & Returns</a></li>
                                 <li><a href="#">Addresses</a></li>
                                 <li><a href="#">Account details</a></li>
                                 <li><a href="#">Logout</a></li>
                                 <li><a href="#">Lost password</a></li>
                                 <li><a href="#">Privacy</a></li>
                                 <li><a href="#">Policy</a></li>
                                 <li><a href="#">Careers</a></li>
                                 <li><a href="#">Support</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-footer-widget footer-2-col-4 mb-40 wow fadeInUp" data-wow-delay=".8s">
                           <span class="tp-footer-widget__title mb-15">Contact Info</span>
                           <div class="tp-footer-widget__links mb-120">
                              <ul>
                                 <li>Ta-134/A, Gulshan Badda Link </li>
                                 <li><a href="tel:(+880)15569569365">(+880)155 69569 365</a></li>
                                 <li><a href="/cdn-cgi/l/email-protection#4a393f3a3a25383e0a38393e222f272f64292527"><span class="__cf_email__" data-cfemail="3f4c4a4f4f504d4b7f4d4c4b575a525a115c5052">[email&#160;protected]</span></a></li>
                                 <li>Office Hours: 8AM - 11PM</li>
                                 <li>Sunday - Wekend Day</li>
                              </ul>
                           </div>
                           <div class="tp-footer-widget__social fw-social">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              <a href="#"><i class="fa-light fa-basketball"></i></a>
                              <a href="#"><i class="fa-brands fa-youtube"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-area-bottom fw-border">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <div class="footer-widget__copyright copyright-white">
                           <span> © Copyright ©2022 <a href="index.html">Theme_pure</a>. <i>All Rights Reserved Copyright</i></span>
                        </div>
                     </div> 
                     <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <div class="footer-widget__copyright-info info-direction">
                           <ul class="d-flex align-items-center">
                              <li><a href="#">Terms and conditions</a></li>
                              <li><a href="#">Privacy policy</a></li>
                              <li><a href="#">Pricing</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer-area-end -->

      <!-- JS here -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.js"></script>
      <script src="assets/js/waypoints.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/aos.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
