<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Bioxlab - Laboratory & Science Research</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/aos.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

      <!-- Scroll-top -->
      <button class="scroll-top scroll-to-target" data-target="html">
         <i class="fas fa-angle-up"></i>
      </button>
      <!-- Scroll-top-end-->   
      
      <!-- preloader -->
      <div id="preloadertp">
         <img src="assets/img/preloader.png" alt="">
      </div>
      <!-- preloader end  -->      

      <!-- header-area -->
      <header class="d-none d-xl-block">
         <div class="header-custom" id="header-sticky">
            <div class="header-logo-box">
               <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
            </div>
            <div class="header-menu-box">
               <div class="header-menu-top">
                  <div class="row align-items-center">
                     <div class="col-lg-4">
                        <div class="header-top-mob">
                           <svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="2" r="2" fill="#0E63FF"/><circle cx="7" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="7" r="2" fill="#0E63FF"/><circle cx="12" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="7" r="2" fill="#0E63FF"/><circle cx="7" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="17" r="2" fill="#0E63FF"/><circle cx="2" cy="7" r="2" fill="#0E63FF"/><circle cx="2" cy="12" r="2" fill="#0E63FF"/></svg>
                           <span>Help Desk :</span>
                           <a href="tel:+9159008855"> +91 590 088 55 </a>
                        </div>
                     </div>
                     <div class="col-lg-8">
                        <div class="header-time">
                           <span><i class="fa-light fa-clock-ten"></i> Monday - Friday  09:00 am - 05:00 Pm</span>
                           <span>Monday - Friday  09:00 am - 05:00 Pm</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-menu-bottom">
                  <div class="row">
                     <div class="col-lg-7">
                        <div class="main-menu main-menu-second">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-dropdown"><a class="active" href="index.html">Home</a>
                                    <ul class="sub-menu">
                                       <li><a href="index.html">Home Style 01</a></li>
                                       <li><a href="index-2.html">Home Style 02</a></li>
                                       <li><a href="index-3.html">Home Style 03</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown"><a href="about.html">Pages</a>
                                    <ul class="sub-menu">
                                       <li><a href="about.html">about</a></li>
                                       <li><a href="team-01.html">Team 01</a></li>
                                       <li><a href="team-02.html">Team 02</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                       <li><a href="portfolio-details.html">Project Details</a></li>
                                       <li><a href="priceing-plan.html">Pricing Plan</a></li>
                                       <li><a href="shop.html">Shop</a></li>
                                       <li><a href="shop-details.html">Product Details</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="checkout.html">Checkout</a></li>
                                       <li><a href="faq.html">FAQ's</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown"><a href="services-01.html">Services</a>
                                    <ul class="sub-menu">
                                       <li><a href="services-01.html">Services 01</a></li>
                                       <li><a href="services-02.html">Services 02</a></li>
                                       <li><a href="services-03.html">Services 03</a></li>
                                       <li><a href="services-details.html">Services Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="research.html">Research</a></li>
                                 <li class="has-dropdown"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-lg-5">
                        <div class="header-cart-order d-flex align-items-center justify-content-end">
                           <div class="header-cart-list  d-flex align-items-center justify-content-end mr-50">
                              <button class="tp-menu-toggle mr-40"><i class="fa-solid fa-list"></i></button>
                              <div class="tp-cart-icon-area">
                                 <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                                 <div class="tpcarticon">
                                    <ul>
                                       <li>
                                          <div class="tpcarticon__item">
                                             <div class="tpcarticon__img">
                                                <img src="assets/img/shop/shop-05.jpg" alt="">
                                             </div>
                                             <div class="tpcarticon__content">
                                                <span class="tpcarticon__content-title"><a href="shop.html">Stethoscope Superb</a>
                                                </span>
                                                <div class="tpcarticon__cart-price">
                                                   <span class="new">$162.8</span>
                                                   <span><del>$229.9</del></span>
                                                </div>
                                             </div>
                                             <div class="tpcarticon__del">
                                                <a href="#"><i class="far fa-trash-alt"></i></a>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="tpcarticon__item">
                                             <div class="tpcarticon__img">
                                                <img src="assets/img/shop/shop-09.jpg" alt="">
                                             </div>
                                             <div class="tpcarticon__content">
                                                <span class="tpcarticon__content-title"><a href="shop.html">Sphygmomanometer</a>
                                                </span>
                                                <div class="tpcarticon__cart-price">
                                                   <span class="new">$139.9</span>
                                                   <span><del>$229.9</del></span>
                                                </div>
                                             </div>
                                             <div class="tpcarticon__del">
                                                <a href="#"><i class="far fa-trash-alt"></i></a>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="tpcarticon__total-price">
                                             <span class="f-left">Total:</span>
                                             <span class="f-right">$300.0</span>
                                         </div>
                                       </li>
                                       <li>
                                          <div class="tpcarticon__checkout-link">
                                             <a href="cart.html">Shopping Cart</a>
                                             <a class="sec-red-btn" href="checkout.html">Checkout</a>
                                         </div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <a class="header-bottom-btn" href="about.html">Book Appointment</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header-area-end -->  
      
      <!-- tp-mobile-header-area start -->
      <div id="header-mob-sticky" class="tp-mobile-header-area pt-15 pb-15 d-xl-none">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-4 col-10">
                  <div class="tp-mob-logo">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                  </div>
               </div>
               <div class="col-md-8 col-2">
                  <div class="tp-mobile-bar d-flex align-items-center justify-content-end">
                     <div class="tp-bt-btn-banner d-none d-md-block d-xl-none mr-30">
                        <a class="tp-bt-btn" href="tel:123456">
                           <svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="2" r="2" fill="#0E63FF"/><circle cx="7" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="7" r="2" fill="#0E63FF"/><circle cx="12" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="7" r="2" fill="#0E63FF"/><circle cx="7" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="17" r="2" fill="#0E63FF"/><circle cx="2" cy="7" r="2" fill="#0E63FF"/><circle cx="2" cy="12" r="2" fill="#0E63FF"/></svg><span>Help Desk :</span>+91 590 088 55
                        </a>
                     </div>
                     <button class="tp-menu-toggle"><i class="far fa-bars"></i></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-mobile-header-area end -->

      <!-- sidebar-info -->
      <div class="tpsideinfo tp-side-info-area">
         <button class="tpsideinfo__close"><i class="fal fa-times"></i></button>
         <div class="tpsideinfo__logo mb-40">
            <a href="index.html"><img src="assets/img/logo/white-logo.png" alt="logo"></a>
         </div>

         <div class="mobile-menu"></div>

         <div class="tpsideinfo__content mb-60">
            <p class=" d-none d-xl-block">Our mission is to ensure the generation of accurate and precise findings.</p>
            <span>Contact Us</span>
            <a href="#"><i class="fa-solid fa-star"></i>Ta-134/A, Gulshan Badda Link </a>
            <a href="tel:61383766284"><i class="fa-solid fa-star"></i>61 383 766 284</a>
            <a href="/cdn-cgi/l/email-protection#e38d8c9186938f9aa3868d9582978ccd808c8e"><i class="fa-solid fa-star"></i><span class="__cf_email__" data-cfemail="214f4e5344514d5861444f5740554e0f424e4c">[email&#160;protected]</span></a>
         </div>
         <div class="tpsideinfo__content-inputarea mb-60 d-none d-xl-block">
            <span>Get Update</span>
            <div class="tpsideinfo__content-inputarea-input">
               <form action="#">
                  <input type="email" placeholder="Enter Mail">
                  <button class="tpsideinfo__content-inputarea-input-btn"><i class="fa-solid fa-paper-plane"></i></button>
               </form>
            </div>
         </div>
         <div class="tpsideinfo__gallery mb-35 d-none d-xl-block">
            <span>Cheack Instagram Post</span>
            <div class="tpsideinfo__gallery-item">
               <a href="assets/img/blog/blog-in-01.jpg" class="popup-image"><img src="assets/img/blog/blog-in-01.jpg" alt=""></a>
               <a href="assets/img/blog/blog-in-02.jpg" class="popup-image"><img src="assets/img/blog/blog-in-02.jpg" alt=""></a>
               <a href="assets/img/blog/blog-in-03.jpg" class="popup-image"><img src="assets/img/blog/blog-in-03.jpg" alt=""></a>
            </div>
         </div>
         <div class="tpsideinfo__socialicon">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-skype"></i></a>
         </div>
      </div>
      <!-- sidebar-info-end -->

      <div class="body-overlay"></div>            
      
      <!-- main-area -->
      <main>

         <!-- slider-arae -->
         <section class="slider-area slider-tp-top pt-100 p-relative">
            <div class="slider-social">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-10 d-none d-md-block">
                        <div class="slider-content__social">
                           <a class="facebook-2" href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
                           <a class="youtub-2" href="#"><i class="fab fa-youtube"></i>Youtube</a>
                           <a class="twitter-2" href="#"><i class="fab fa-twitter"></i>Twitter</a>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-2 col-12 d-none d-md-block">
                        <div class="slider-content__arrow d-flex align-items-center">
                           <div class="slider-p"><i class="fa-regular fa-arrow-left"></i></div>
                           <div class="slider-n"><i class="fa-regular fa-arrow-right"></i></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="swiper-container tp-slider slider-active">
               <div class="swiper-wrapper">
                  <div class="swiper-slide bg-white">
                     <div class="container">
                        <div class="row align-items-center">
                           <div class="col-lg-6 col-md-12 col-12 order-2 order-lg-1">
                              <div class="slider-content pt-60">
                                 <h2 class="slider-content__title mb-45">Our Passion is to <br> Give you Better <br> Service</h2>
                                 <p>Your full service lab for clinical trials. Our mission is to ensure the <br> generation of accurate and precise findings</p>
                                 <div class="slider-content__btn mb-165">
                                    <a class="tp-btn" href="contact.html">Appointment</a>
                                    <a class="tp-btn-second ml-25" href="about.html">About us</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-12 order-1 order-lg-2">
                              <div class="slider-content__bg">
                                 <img src="assets/img/slider/slider-bg-1.png" alt="slider-img">
                              </div>
                              <div class="slider-content__shape d-none d-md-block">
                                 <img src="assets/img/slider/slider-bg-2.png" alt="slider-shape">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide bg-white">
                     <div class="container">
                        <div class="row align-items-center">
                           <div class="col-lg-6 col-md-12 col-12 order-2 order-lg-1">
                              <div class="slider-content pt-60">
                                 <h2 class="slider-content__title mb-45">Our Passion is to <br> Give you Better <br> Service</h2>
                                 <p>Your full service lab for clinical trials. Our mission is to ensure the <br> generation of accurate and precise findings</p>
                                 <div class="slider-content__btn mb-165">
                                    <a class="tp-btn" href="contact.html">Appointment</a>
                                    <a class="tp-btn-second ml-25" href="about.html">About us</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-12 order-1 order-lg-2">
                              <div class="slider-content__bg">
                                 <img src="assets/img/slider/slider-bg-3.png" alt="slider-img">
                              </div>
                              <div class="slider-content__shape d-none d-md-block">
                                 <img src="assets/img/slider/slider-bg-2.png" alt="slider-shape">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- slider-arae-end -->

         <!-- about-area -->
         <section class="about-area grey-bg pt-130 tp-box-space pb-130 ml-30 mr-30" data-background="assets/img/shape/shape-bg-05.png">
            <div class="about-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-12 col-12">
                        <div class="about-thumb text-lg-center p-relative ml-85 mb-60 wow fadeInLeft" data-wow-delay=".3s">
                           <img src="assets/img/about/about-bg-02.png" alt="about-thumb">
                           <div class="about-video">
                              <a class="popup-video" href="https://www.youtube.com/watch?v=-BpXNPHiB2U"><i class="fa-solid fa-play"></i></a>
                           </div>
                           <div class="about-thumb-shape d-none d-md-block">
                              <img src="assets/img/about/about-bg-03.png" alt="about-shape">
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-12 col-12">
                        <div class="about-content ml-60 mb-60 wow fadeInRight" data-wow-delay=".3s">
                           <div class="tp-section">
                              <span class="tp-section__sub-title left-line mb-25">About Us</span>
                              <h3 class="tp-section__title mb-45">Best Laboratory For Testing And Research</h3>
                              <i>Your full service lab for clinical trials. Our mission is to ensure the generation of accurate and precise findings</i>
                              <p class=" mr-20 mb-35">Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem insitamconse quat.Exerci tation ullamcorper suscipit loborti excommodo habent claritatem insitamconse quat.Exerci tationlobortis nisl aliquip ex ea commodo habent claritatem insitamconse quat.</p>
                           </div>
                           <div class="about-content__btn"><a href="about.html" class="tp-btn">Talk with Expart</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="cta-area pt-75 ">
               <div class="container">
                  <div class="row wow fadeInUp" data-wow-delay=".3s">
                     <div class="col-lg-12">
                        <div class="tp-cta-bg p-relative theme-light-bg pt-65 pb-70" data-background="assets/img/shape/shape-bg-04.png">
                           <div class="cta-content ml-90">
                              <div class="tp-section">
                                 <span class="tp-section__sub-title sub-title-white left-line-white mb-20">book Free sampling</span>
                              </div>
                              <h2 class="cta-title mb-30">Free Sampling at your <br> Home Adress</h2>
                              <div class="cta-btn">
                                 <button class="tp-btn-second">Book Now</button>
                              </div>
                              <div class="cta-shape d-none d-md-block">
                                 <img src="assets/img/shape/logo-shape-1.png" alt="cta-logo-shape">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about-area-end -->

         <!-- services-area -->
         <section class="services-area pt-120 pb-75">
            <div class="container">
               <div class="row align-items-end  mb-45">
                  <div class="col-lg-5 col-md-12 col-12">
                     <div class="tp-section">
                        <span class="tp-section__sub-title left-line mb-20">our Services</span>
                        <h3 class="tp-section__title mb-30">Service Area</h3>
                     </div>
                  </div>
                  <div class="col-lg-7 col-md-12 col-12">
                     <div class="services-link text-md-start text-lg-end mb-30">
                        <span>We'll ensure you always get the best results:<a href="contact.html">Contact us<i class="fa-solid fa-arrow-right"></i></a></span>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="services-item tp-services-item mb-50 wow fadeInUp" data-wow-delay=".2s">
                        <div class="services-item__icon mb-30">
                           <i class="flaticon-hemoglobin-test-meter"></i>
                        </div>
                        <div class="services-item__content">
                           <h5 class="services-item__tp-title mb-30"><a href="services-details.html">Hemoglobin Test</a></h5>
                           <p>Nam eget dui vel quam sodales <br> semper quis porttitor tortor. Vivamus <br> quis ex nulla.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="services-item tp-services-item mb-50 ml-20 wow fadeInUp" data-wow-delay=".4s">
                        <div class="services-item__icon pink-icon mb-30">
                           <i class="flaticon-blood-test"></i>
                        </div>
                        <div class="services-item__content">
                           <h5 class="services-item__tp-title mb-30"><a href="services-details.html">Blood Testing</a></h5>
                           <p>Nam eget dui vel quam sodales <br> semper quis porttitor tortor. Vivamus <br> quis ex nulla.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="services-item tp-services-item mb-50 ml-35 wow fadeInUp" data-wow-delay=".6s">
                        <div class="services-item__icon sky-icon mb-30">
                           <i class="flaticon-biochemistry"></i>
                        </div>
                        <div class="services-item__content">
                           <h5 class="services-item__tp-title mb-30"><a href="services-details.html">Biochemistry</a></h5>
                           <p>Nam eget dui vel quam sodales <br> semper quis porttitor tortor. Vivamus <br> quis ex nulla.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="services-item tp-services-item mb-50 ml-55 wow fadeInUp" data-wow-delay=".8s">
                        <div class="services-item__icon green-icon mb-30">
                           <i class="flaticon-bacteria"></i>
                        </div>
                        <div class="services-item__content">
                           <h5 class="services-item__tp-title mb-30"><a href="services-details.html">Microbiology</a></h5>
                           <p>Nam eget dui vel quam sodales <br> semper quis porttitor tortor. Vivamus <br> quis ex nulla.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="services-item tp-services-item mb-50 wow fadeInUp" data-wow-delay=".2s">
                        <div class="services-item__icon green-icon mb-30">
                           <i class="flaticon-heart"></i>
                        </div>
                        <div class="services-item__content">
                           <h5 class="services-item__tp-title mb-30"><a href="services-details.html">Histopatology</a></h5>
                           <p>Nam eget dui vel quam sodales <br> semper quis porttitor tortor. Vivamus <br> quis ex nulla.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="services-item tp-services-item mb-50 ml-20 wow fadeInUp" data-wow-delay=".4s">
                        <div class="services-item__icon sky-icon mb-30">
                           <i class="flaticon-dna"></i>
                        </div>
                        <div class="services-item__content">
                           <h5 class="services-item__tp-title mb-30"><a href="services-details.html">Biochemistry</a></h5>
                           <p>Nam eget dui vel quam sodales <br> semper quis porttitor tortor. Vivamus <br> quis ex nulla.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="services-item tp-services-item mb-50 ml-35 wow fadeInUp" data-wow-delay=".6s">
                        <div class="services-item__icon mb-30">
                           <i class="flaticon-dna-1"></i>
                        </div>
                        <div class="services-item__content">
                           <h5 class="services-item__tp-title mb-30"><a href="services-details.html">Genetics</a></h5>
                           <p>Nam eget dui vel quam sodales <br> semper quis porttitor tortor. Vivamus <br> quis ex nulla.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="services-item tp-services-item mb-50 ml-55 wow fadeInUp" data-wow-delay=".8s">
                        <div class="services-item__icon pink-icon mb-30">
                           <i class="flaticon-ct-scan"></i>
                        </div>
                        <div class="services-item__content">
                           <h5 class="services-item__tp-title mb-30"><a href="services-details.html">Blood Testing</a></h5>
                           <p>Nam eget dui vel quam sodales <br> semper quis porttitor tortor. Vivamus <br> quis ex nulla.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services-area-end -->

         <!-- gallery-area -->
         <section class="gallery-area pb-50">
            <div class="gallery-bg-title theme-light-bg tp-box-space pt-125 pb-200 mr-30 ml-30" data-background="assets/img/shape/shape-bg-06.png">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="tp-section text-center">
                           <span class="tp-section__sub-title sub-title-white left-line-white right-line-white mb-25">Work Gallery</span>
                           <h3 class="tp-section__title title-white mb-80">Bioxlab Gallery</h3>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="gallery-item-bg wow fadeInUp" data-wow-delay=".3s">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-4 col-md-6">
                        <div class="gallery-item p-relative mb-30">
                           <img src="assets/img/gallery/gallery-thumb-bg-1.jpg" alt="gallery-thumb">
                           <div class="gallery-item__content" >
                              <h4 class="gallery-item__title"><a href="portfolio-details.html">COVID ANALYSIS</a></h4>
                              <span><i class="fa-solid fa-tag"></i><a href="services-details.html">Genetics</a></span>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-8 col-md-6 d-none d-lg-block">
                        <div class="gallery-item p-relative mb-30">
                           <img src="assets/img/gallery/gallery-thumb-bg-2.jpg" alt="gallery-thumb">
                           <div class="gallery-item__content">
                              <h4 class="gallery-item__title"><a href="portfolio-details.html">Hiv Analysis & Testing</a></h4>
                              <span><i class="fa-solid fa-tag"></i><a href="services-details.html">Genetics</a></span>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6">
                        <div class="gallery-item p-relative mb-30">
                           <img src="assets/img/gallery/gallery-thumb-bg-3.jpg" alt="gallery-thumb">
                           <div class="gallery-item__content">
                              <h4 class="gallery-item__title"><a href="portfolio-details.html">Zyrtec Analysis</a></h4>
                              <span><i class="fa-solid fa-tag"></i><a href="services-details.html">Genetics</a></span>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6">
                        <div class="gallery-item p-relative mb-30">
                           <img src="assets/img/gallery/gallery-thumb-bg-4.jpg" alt="gallery-thumb">
                           <div class="gallery-item__content">
                              <h4 class="gallery-item__title"><a href="portfolio-details.html">Asthma Apply</a></h4>
                              <span><i class="fa-solid fa-tag"></i><a href="services-details.html">Genetics</a></span>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6">
                        <div class="gallery-item p-relative mb-30">
                           <img src="assets/img/gallery/gallery-thumb-bg-5.jpg" alt="gallery-thumb">
                           <div class="gallery-item__content">
                              <h4 class="gallery-item__title"><a href="portfolio-details.html">Urine ANALYSIS</a></h4>
                              <span><i class="fa-solid fa-tag"></i><a href="services-details.html">Genetics</a></span>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-8 col-md-12 d-lg-none">
                        <div class="gallery-item p-relative mb-30">
                           <img src="assets/img/gallery/gallery-thumb-bg-2.jpg" alt="gallery-thumb">
                           <div class="gallery-item__content">
                              <h4 class="gallery-item__title"><a href="portfolio-details.html">Hiv Analysis & Testing</a></h4>
                              <span><i class="fa-solid fa-tag"></i><a href="services-details.html">Genetics</a></span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="gallery-btn text-center mt-30">
                           <a href="portfolio-details.html" class="tp-btn">Explore More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- gallery-area-end -->

         <!-- counter-area -->
         <section class="counter-area pt-80 pb-100">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-md-6">
                     <div class="counter__item blue-border mb-30 wow fadeInUp" data-wow-delay=".2s">
                        <div class="counter__icon mb-15">
                           <i></i>
                        </div>
                        <div class="counter__content">
                           <h4 class="counter__title"><span class="counter">1492</span></h4>
                           <p>Laboratories in 100+ states</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-md-6">
                     <div class="counter__item pink-border mb-30 wow fadeInUp" data-wow-delay=".4s">
                        <div class="counter__icon pink-hard mb-15">
                           <i></i>
                        </div>
                        <div class="counter__content">
                           <h4 class="counter__title"><span class="counter">152</span></h4>
                           <p>Laboratory specialists</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-md-6">
                     <div class="counter__item sky-border mb-30 wow fadeInUp" data-wow-delay=".6s">
                        <div class="counter__icon sky-hard mb-15">
                           <i></i>
                        </div>
                        <div class="counter__content">
                           <h4 class="counter__title"><span class="counter">1022</span></h4>
                           <p>Material collection points</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-md-6">
                     <div class="counter__item green-border mb-30 wow fadeInUp" data-wow-delay=".8s">
                        <div class="counter__icon green-hard mb-15">
                           <i></i>
                        </div>
                        <div class="counter__content">
                           <h4 class="counter__title"><span class="counter">24332</span></h4>
                           <p>Patients diagnosed in 2022</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- counter-area-end -->  

         <!-- choose-area -->
         <section class="choose-area grey-bg pt-125 pb-70 tp-box-space ml-30 mr-30" data-background="assets/img/shape/shape-bg-07.png">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="tp-section text-center">
                        <span class="tp-section__sub-title left-line right-line mb-25">who we are</span>
                        <h3 class="tp-section__title mb-75">Why Choose Us</h3>
                     </div>
                  </div>
               </div>
               <div class="row ">
                  <div class="col-xl-3 col-lg-6 col-md-6">
                     <div class="experience-item text-center mb-50 wow fadeInUp" data-wow-delay=".2s">
                        <div class="progress-circular tl-progress">
                           <input type="text" class="knob" value="0" data-rel="80" data-linecap="round"
                              data-width="165" data-height="165" data-bgcolor="#ECEEF3" data-fgcolor="#0E63FF" data-thickness=".07" data-readonly="true" disabled/>
                        </div>
                        <span class="skill-item-title">MEDICAL RESEARCH</span>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-6">  
                     <div class="experience-item text-center mb-50 wow fadeInUp" data-wow-delay=".4s">
                        <div class="progress-circular tl-progress">
                           <input type="text" class="knob" value="0" data-rel="75" data-linecap="round"
                              data-width="165" data-height="165" data-bgcolor="#ECEEF3" data-fgcolor="#F72A75" data-thickness=".07" data-readonly="true" disabled/>
                        </div>
                        <span class="skill-item-title">BIOTECHNOLOGY</span>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-6">
                     <div class="experience-item text-center mb-50 wow fadeInUp" data-wow-delay=".6s">
                        <div class="progress-circular tl-progress">
                           <input type="text" class="knob" value="0" data-rel="90" data-linecap="round"
                              data-width="165" data-height="165" data-bgcolor="#ECEEF3" data-fgcolor="#42BFFF" data-thickness=".07" data-readonly="true" disabled/>
                        </div>
                        <span class="skill-item-title">HISTOPATOLOGY</span>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-6">
                     <div class="experience-item text-center mb-50 wow fadeInUp" data-wow-delay=".8s">
                        <div class="progress-circular tl-progress">
                           <input type="text" class="knob" value="0" data-rel="55" data-linecap="round"
                              data-width="165" data-height="165" data-bgcolor="#ECEEF3" data-fgcolor="#10D0A1" data-thickness=".07" data-readonly="true" disabled/>
                        </div>
                        <span class="skill-item-title">ALLERGOLOGY</span>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- choose-area-end -->

         <!-- appoinment-area -->    
         <section class="appoinment-area grey-bg mb-50 tp-box-space ml-30 mr-30" data-background="assets/img/shape/shape-bg-08.png">
            <div class="container">
               <div class="row align-items-end">
                  <div class="col-xl-4 col-lg-12 col-md-12">
                     <div class="appoint-thumb">
                        <img src="assets/img/banner/appoinment-02.png" alt="appoinment-img">
                     </div>
                  </div>
                  <div class="col-xl-8 col-lg-12 col-md-12">
                     <div class="visitor-info visitor-info-bg">
                        <h4 class="appoinment-title mb-25"><i class="fa-light fa-file-signature"></i>Book your visit</h4>
                        <div class="visitor-form">
                           <form action="#">
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="visitor-form__input">
                                       <input type="text" placeholder="Your name">
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="visitor-form__input">
                                       <input type="email" placeholder="Your mail">
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="visitor-form__input">
                                       <input type="text" placeholder="Medical Research">
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="visitor-form__input">
                                       <input type="date">
                                    </div>
                                 </div>
                                 <div class="col-lg-12">
                                    <div class="visitor-form__input">
                                       <textarea placeholder="Type your massage" name="message"></textarea>
                                    </div>
                                 </div>
                                 <div class="col-lg-4 col-md-4 col-12">
                                    <div class="visit-btn mt-20">
                                       <button class="tp-btn">Book Now</button>
                                    </div>
                                 </div>
                                 <div class="col-lg-8 col-md-8 col-12">
                                    <div class="visit-serial mt-45">
                                       <span>24/7 Emergency Service : <a href="tel:+88978897">+88 978 897 6545<i class="fa-regular fa-arrow-right"></i></a></span>
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- appoinment-area-end -->
         
         <!-- brand-area -->
         <div class="brand-area pt-170 pb-120">
            <div class="container">
               <div class="brand-border pt-60 pb-60">
                  <div class="swiper-container brand-active">
                     <div class="swiper-wrapper brand-items">
                        <div class="swiper-slide">
                           <a href="#"><img src="assets/img/brand/brand-01.png" alt="brand"></a>
                        </div>
                        <div class="swiper-slide">
                           <a href="#"><img src="assets/img/brand/brand-02.png" alt="brand"></a>
                        </div>
                        <div class="swiper-slide">
                           <a href="#"><img src="assets/img/brand/brand-03.png" alt="brand"></a>
                        </div>
                        <div class="swiper-slide">
                           <a href="#"><img src="assets/img/brand/brand-04.png" alt="brand"></a>
                        </div>
                        <div class="swiper-slide">
                           <a href="#"><img src="assets/img/brand/brand-05.png" alt="brand"></a>
                        </div>
                        <div class="swiper-slide">
                           <a href="#"><img src="assets/img/brand/brand-04.png" alt="brand"></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- brand-area-end -->         

         <!-- team-area -->
         <section class="team-area pb-55">
            <div class="container">
               <div class="p-relative">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="tp-section text-center">
                           <span class="tp-section__sub-title left-line right-line mb-25">OUr Team</span>
                           <h3 class="tp-section__title mb-70">Our Specialist</h3>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-container tp-team-active wow fadeInUp" data-wow-delay=".3s">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="team-item mb-30">
                              <div class="team-item__thumb mb-40">
                                 <img src="assets/img/team/team-thumb-05.png" alt="team-thumb">
                              </div>
                              <div class="team-item__content">
                                 <h5 class="team-item__title mb-15"><a href="team-details.html">Cameron Williamson</a></h5>
                                 <span>Genetic Specialist</span>
                                 <div class="team-item__social-info">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-light fa-basketball"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="team-item mb-30">
                              <div class="team-item__thumb mb-40">
                                 <img src="assets/img/team/team-thumb-06.png" alt="team-thumb">
                              </div>
                              <div class="team-item__content">
                                 <h5 class="team-item__title mb-15"><a href="team-details.html">Savannah Nguyen</a></h5>
                                 <span>Microbiology Expart</span>
                                 <div class="team-item__social-info">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-light fa-basketball"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="team-item mb-30">
                              <div class="team-item__thumb mb-40">
                                 <img src="assets/img/team/team-thumb-07.png" alt="team-thumb">
                              </div>
                              <div class="team-item__content">
                                 <h5 class="team-item__title mb-15"><a href="team-details.html">Darlene Robertson</a></h5>
                                 <span>Genetic Specialist</span>
                                 <div class="team-item__social-info">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-light fa-basketball"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="team-item mb-30">
                              <div class="team-item__thumb mb-40">
                                 <img src="assets/img/team/team-thumb-08.png" alt="team-thumb">
                              </div>
                              <div class="team-item__content">
                                 <h5 class="team-item__title mb-15"><a href="team-details.html">Marvin McKinney</a></h5>
                                 <span>MEDICAL DOCTOR</span>
                                 <div class="team-item__social-info">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-light fa-basketball"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="team-arrow">
                     <div class="team-prv"><i class="fa-regular fa-arrow-left"></i></div>
                     <div class="team-nxt"><i class="fa-regular fa-arrow-right"></i></div>
                  </div>
               </div>
            </div>
         </section>
         <!-- team-area-end -->

         <!-- testimonial-aerea -->
         <div class="testimonial-area pt-130 pb-125 testi-bg theme-light-bg" data-background="assets/img/shape/shape-bg-05.png">
            <div class="container p-relative  wow fadeInUp" data-wow-delay=".3s">
               <div class="row justify-content-center">
                  <div class="col-lg-4 col-md-6">
                     <div class="testi-thumb text-center">
                        <div class="swiper-container swiper  test-ava-active">
                           <div class="swiper-wrapper testi-avta-bottom pb-70">
                              <div class="swiper-slide">
                                 <img src="assets/img/icon/testi-ava-04.png" alt="testi-avata">
                              </div>
                              <div class="swiper-slide">
                                 <img src="assets/img/icon/testi-ava-05.png" alt="testi-avata">
                              </div>
                              <div class="swiper-slide">
                                 <img src="assets/img/icon/testi-ava-06.png" alt="testi-avata">
                              </div>
                              <div class="swiper-slide">
                                 <img src="assets/img/icon/testi-ava-07.png" alt="testi-avata">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="testi-arrow">
                     <div class="testi-button-next"><i class="fa-regular fa-arrow-right"></i></div>
                     <div class="testi-button-prev"><i class="fa-regular fa-arrow-left"></i></div>
                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-xl-9 col-lg-10 col-md-11 col-12">
                     <div class="swiper-container swiper test-active">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="testi-content text-center">
                                 <p>“Bioxlab is another theme that is beautiful and professionally constructed by the developers. The price for the template is cheap but not the quality of the product. What a bargain. This theme works for many types of web sites and seems to be durable. Does not break and its easy to work with.</p>
                                 <i>Darlene Robertson</i>
                                 <span>Programmer of (FlaxStudio)</span>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="testi-content text-center">
                                 <p>“Bioxlab is another theme that is beautiful and professionally constructed by the developers. The price for the template is cheap but not the quality of the product. What a bargain. This theme works for many types of web sites and seems to be durable. Does not break and its easy to work with.</p>
                                 <i>Courtney Henry</i>
                                 <span>Programmer of (FlaxStudio)</span>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="testi-content text-center">
                                 <p>“Bioxlab is another theme that is beautiful and professionally constructed by the developers. The price for the template is cheap but not the quality of the product. What a bargain. This theme works for many types of web sites and seems to be durable. Does not break and its easy to work with.</p>
                                 <i>Kathryn Murphy</i>
                                 <span>Manager of (FlaxStudio)</span>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="testi-content text-center">
                                 <p>“Bioxlab is another theme that is beautiful and professionally constructed by the developers. The price for the template is cheap but not the quality of the product. What a bargain. This theme works for many types of web sites and seems to be durable. Does not break and its easy to work with.</p>
                                 <i>Robertson JR</i>
                                 <span>CEO of (FlaxStudio)</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- testimonial-aerea-end -->

         <!-- blog-area -->
         <section class="blog-area pt-125 pb-120">
            <div class="container  wow fadeInUp" data-wow-delay=".3s">
               <div class="row align-items-center">
                  <div class="col-md-8 col-12">
                     <div class="tp-section">
                        <span class="tp-section__sub-title left-line mb-25">Waht’s New</span>
                        <h3 class="tp-section__title mb-65">Blog & Article</h3>
                     </div>
                  </div>
                  <div class="col-md-4 col-12">
                     <div class="blog-arrow d-flex align-items-center">
                        <div class="blog-prv"><i class="fa-regular fa-arrow-left"></i></div>
                        <div class="blog-nxt"><i class="fa-regular fa-arrow-right"></i></div>
                     </div>
                  </div>
               </div>
               <div class="swiper-container blog-active">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide pb-50">
                        <div class="blog-item">
                           <div class="blog-item__thumb fix">
                              <img src="assets/img/blog/blog-thumb-04.jpg" alt="blog-thumb">
                           </div>
                           <div class="blog-item__content">
                              <h5 class="blog-item__title mb-15"><a href="blog-details.html">Coronavirus global health emergency</a></h5>
                              <p>Nam eget dui vel quam sodales semper quis porttitor tortor. Vivamus quis ex nulla ...</p>
                              <div class="blog-item__date-info">
                                 <ul class="d-flex align-items-center">
                                    <li><i class="fa-light fa-clock"></i>Dec 28, 2022</li>
                                    <li><i class="fa-light fa-eye"></i>1,526 views</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide pb-50">
                        <div class="blog-item">
                           <div class="blog-item__thumb fix">
                              <img src="assets/img/blog/blog-thumb-05.jpg" alt="blog-thumb">
                           </div>
                           <div class="blog-item__content">
                              <h5 class="blog-item__title mb-15"><a href="blog-details.html">The Healthy Ageing 50 organ (Secound Part)</a></h5>
                              <p>Nam eget dui vel quam sodales semper quis porttitor tortor. Vivamus quis ex nulla ...</p>
                              <div class="blog-item__date-info">
                                 <ul class="d-flex align-items-center">
                                    <li><i class="fa-light fa-clock"></i>Dec 28, 2022</li>
                                    <li><i class="fa-light fa-eye"></i>1,526 views</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide pb-50">
                        <div class="blog-item">
                           <div class="blog-item__thumb fix">
                              <img src="assets/img/blog/blog-thumb-06.jpg" alt="blog-thumb">
                           </div>
                           <div class="blog-item__content">
                              <h5 class="blog-item__title mb-15"><a href="blog-details.html">The Healthy Ageing 50 organ (First Part)</a></h5>
                              <p>Nam eget dui vel quam sodales semper quis porttitor tortor. Vivamus quis ex nulla ...</p>
                              <div class="blog-item__date-info">
                                 <ul class="d-flex align-items-center">
                                    <li><i class="fa-light fa-clock"></i>Dec 28, 2022</li>
                                    <li><i class="fa-light fa-eye"></i>1,526 views</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="blog-link text-center">
                        <span>Join our Community for Get  Update :  <a href="blog-details.html">JOin our Community <i class="fa-regular fa-arrow-right"></i></a></span>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- blog-area-end -->

         <!-- news-letter-area -->
         <section class="news-letter-area pt-110 pb-110 news-round-shape p-relative tp-box-space mr-30 ml-30 theme-light-bg fix" data-background="assets/img/shape/shape-bg-05.png">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xl-6 col-lg-8 col-md-10 col-12">
                     <div class="newsletter-content text-center">
                        <h3 class="newsletter-title mb-15">Newslatter</h3>
                        <span>#Subscribe newsletter for get every update</span>
                        <div class="newsletter-form p-relative ml-10 mr-10">
                           <form action="#">
                              <input type="email" placeholder="info.yourwebmail@gmail.com">
                              <button class="newsletter-btn">Subscribe<i class="fa-solid fa-paper-plane"></i></button>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- news-letter-area-end -->

      </main>
      <!-- main-area-end -->

      <!-- footer-area -->
      <footer>
         <div class="footer-area pt-105">
            <div class="tp-footer-top pb-25">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-4 col-md-6">
                        <div class="tp-footer-widget footer-2-col-1 mb-40 wow fadeInUp" data-wow-delay=".2s">
                           <div class="tp-footer-widget__content mb-95">
                              <i>FEEL FREE TO CONTACT US</i>
                              <h4 class="tp-footer-widget__contact mb-20"><a href="tel:61383766284">61 383 766 284</a></h4>
                              <a href="/cdn-cgi/l/email-protection#c5abaab7a0b5a9bc85a0abb3a4b1aaeba6aaa8"><span class="__cf_email__" data-cfemail="355b5a475045594c75505b4354415a1b565a58">[email&#160;protected]</span></a>
                           </div>
                           <div class="tp-footer-widget__sub-sec">
                              <span class="tp-footer-widget__sub-title mb-5">Career</span>
                              <p>Nam eget dui vel quam sodales semper quis porttitor <br> tortor. Vivamus quis ex nulla ...Nam eget dui vel quam <br> sodales semper quis porttitor tortor.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="tp-footer-widget footer-2-col-2 mb-40 wow fadeInUp" data-wow-delay=".4s">
                           <span class="tp-footer-widget__title mb-15">Useful links</span>
                           <div class="tp-footer-widget__links mb-35">
                              <ul>
                                 <li><a href="contact.html">Contact us</a></li>
                                 <li><a href="about.html">Help & About us</a></li>
                                 <li><a href="shop-details.html">Shipping & Returns</a></li>
                                 <li><a href="#">Refund Policy</a></li>
                                 <li><a href="about.html">About us</a></li>
                                 <li><a href="services-details.html">Services</a></li>
                              </ul>
                           </div>
                           <div class="tp-footer-widget__sub-sec">
                              <span class="tp-footer-widget__sub-title mb-10">Opening Hours</span>
                              <div class="tp-footer-widget__list">
                                 <ul>
                                    <li>Office Hours: 8AM - 11PM</li>
                                    <li>Office Hours: 8AM - 11PM</li>
                                    <li>Sunday - Wekend Day</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-6">
                        <div class="tp-footer-widget footer-2-col-3 mb-40 wow fadeInUp" data-wow-delay=".6s">
                           <span class="tp-footer-widget__title mb-15">Customer Service</span>
                           <div class="tp-footer-widget__links">
                              <ul>
                                 <li><a href="#">Orders</a></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="shop-details.html">Shipping & Returns</a></li>
                                 <li><a href="#">Addresses</a></li>
                                 <li><a href="#">Account details</a></li>
                                 <li><a href="#">Shop</a></li>
                                 <li><a href="#">Lost password</a></li>
                                 <li><a href="#">Account</a></li>
                                 <li><a href="#">Downloads</a></li>
                                 <li><a href="#">Orders</a></li>
                                 <li><a href="#">Logout</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="tp-footer-widget footer-2-col-4 mb-40 wow fadeInUp" data-wow-delay=".8s">
                           <span class="tp-footer-widget__title mb-15">Contact Info</span>
                           <div class="tp-footer-widget__links mb-120">
                              <ul>
                                 <li>Ta-134/A, Gulshan Badda Link </li>
                                 <li><a href="tel:(+880)15569569365">(+880)155 69569 365</a></li>
                                 <li><a href="/cdn-cgi/l/email-protection#384b4d4848574a4c784a4b4c505d555d165b5755"><span class="__cf_email__" data-cfemail="8efdfbfefee1fcfacefcfdfae6ebe3eba0ede1e3">[email&#160;protected]</span></a></li>
                                 <li>Office Hours: 8AM - 11PM</li>
                                 <li>Sunday - Wekend Day</li>
                              </ul>
                           </div>
                           <div class="tp-footer-widget__social fw-social">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              <a href="#"><i class="fa-light fa-basketball"></i></a>
                              <a href="#"><i class="fa-brands fa-youtube"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-area-bottom fw-border">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <div class="footer-widget__copyright copyright-white">
                           <span> © Copyright ©2022 <a href="index.html">Theme_pure</a>. <i>All Rights Reserved Copyright</i></span>
                        </div>
                     </div> 
                     <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <div class="footer-widget__copyright-info info-direction">
                           <ul class="d-flex align-items-center">
                              <li><a href="#">Terms and conditions</a></li>
                              <li><a href="#">Privacy policy</a></li>
                              <li><a href="#">Pricing</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer-area-end -->

      <!-- JS here -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.js"></script>
      <script src="assets/js/waypoints.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/aos.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
