<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Bioxlab - Laboratory & Science Research</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/aos.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

      <!-- Scroll-top -->
      <button class="scroll-top scroll-to-target" data-target="html">
         <i class="fas fa-angle-up"></i>
      </button>
      <!-- Scroll-top-end--> 

      <!-- preloader -->
      <div id="preloadertp">
         <img src="assets/img/preloader.png" alt="">
      </div>
      <!-- preloader end  -->

      <div class="layout-left-right">
         <div class="header-layout-left theme-bg d-none d-xl-block">
            <!-- header-area -->
            <header >
               <div class="header-customss">
                  <div class="header-left-logo pb-80">
                     <a href="index.html"><img src="assets/img/logo/sidebar-logo.png" alt="logo"></a>
                  </div>
                  <div class="header-left-menu">
                     <nav id="mobile-menu">
                        <ul>
                           <li class="has-dropdown"><a class="active" href="index.html">01.HOme</a>
                              <ul class="sub-menu">
                                 <li><a href="index.html">Home Style 01</a></li>
                                 <li><a href="index-2.html">Home Style 02</a></li>
                                 <li><a href="#">Home Style 03</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown"><a href="about.html">02. Pages</a>
                              <ul class="sub-menu">
                                 <li><a href="about.html">about</a></li>
                                 <li><a href="team-01.html">Team 01</a></li>
                                 <li><a href="team-02.html">Team 02</a></li>
                                 <li><a href="team-details.html">Team Details</a></li>
                                 <li><a href="portfolio-details.html">Project Details</a></li>
                                 <li><a href="priceing-plan.html">Pricing Plan</a></li>
                                 <li><a href="shop.html">Shop</a></li>
                                 <li><a href="shop-details.html">Product Details</a></li>
                                 <li><a href="cart.html">Cart</a></li>
                                 <li><a href="checkout.html">Checkout</a></li>
                                 <li><a href="faq.html">FAQ's</a></li>
                              </ul>
                           </li>
                           <li><a href="about.html">03. About us</a></li>
                           <li class="has-dropdown"><a href="#">04. Services</a>
                              <ul class="sub-menu">
                                 <li><a href="services-01.html">Services 01</a></li>
                                 <li><a href="services-02.html">Services 02</a></li>
                                 <li><a href="services-03.html">Services 03</a></li>
                                 <li><a href="services-details.html">Services Details</a></li>
                              </ul>
                           </li>
                           <li><a href="research.html">05. Research</a></li>
                           <li class="has-dropdown"><a href="blog.html">06. Blog</a>
                              <ul class="sub-menu">
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">07. Contact</a></li>
                        </ul>
                     </nav>
                  </div>
                  <div class="header-left-contact">
                     <span>Make a Call</span>
                     <a href="tel:+9159008855">+9159008855</a>
                  </div>
               </div>
            </header>
            <!-- header-area-end --> 
         </div>
         
         <!-- tp-mobile-header-area start -->
         <div id="header-mob-sticky" class="tp-mobile-header-area pt-15 pb-15 d-xl-none">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-4 col-10">
                     <div class="tp-mob-logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                     </div>
                  </div>
                  <div class="col-md-8 col-2">
                     <div class="tp-mobile-bar d-flex align-items-center justify-content-end">
                        <div class="tp-bt-btn-banner d-none d-md-block d-xl-none mr-30">
                           <a class="tp-bt-btn" href="tel:123456">
                              <svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="2" r="2" fill="#0E63FF"/><circle cx="7" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="7" r="2" fill="#0E63FF"/><circle cx="12" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="7" r="2" fill="#0E63FF"/><circle cx="7" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="17" r="2" fill="#0E63FF"/><circle cx="2" cy="7" r="2" fill="#0E63FF"/><circle cx="2" cy="12" r="2" fill="#0E63FF"/></svg><span>Help Desk :</span>+91 590 088 55
                           </a>
                        </div>
                        <button class="tp-menu-toggle"><i class="far fa-bars"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- tp-mobile-header-area end -->

      <!-- sidebar-info -->
      <div class="tpsideinfo tp-side-info-area">
         <button class="tpsideinfo__close"><i class="fal fa-times"></i></button>
         <div class="tpsideinfo__logo mb-40">
            <a href="index.html"><img src="assets/img/logo/white-logo.png" alt="logo"></a>
         </div>

         <div class="mobile-menu"></div>

         <div class="tpsideinfo__content mb-60">
            <p class=" d-none d-xl-block">Our mission is to ensure the generation of accurate and precise findings.</p>
            <span>Contact Us</span>
            <a href="#"><i class="fa-solid fa-star"></i>Ta-134/A, Gulshan Badda Link </a>
            <a href="tel:61383766284"><i class="fa-solid fa-star"></i>61 383 766 284</a>
            <a href="/cdn-cgi/l/email-protection#4d23223f283d21340d28233b2c3922632e2220"><i class="fa-solid fa-star"></i><span class="__cf_email__" data-cfemail="91fffee3f4e1fde8d1f4ffe7f0e5febff2fefc">[email&#160;protected]</span></a>
         </div>
         <div class="tpsideinfo__content-inputarea mb-60 d-none d-xl-block">
            <span>Get Update</span>
            <div class="tpsideinfo__content-inputarea-input">
               <form action="#">
                  <input type="email" placeholder="Enter Mail">
                  <button class="tpsideinfo__content-inputarea-input-btn"><i class="fa-solid fa-paper-plane"></i></button>
               </form>
            </div>
         </div>
         <div class="tpsideinfo__gallery mb-35 d-none d-xl-block">
            <span>Cheack Instagram Post</span>
            <div class="tpsideinfo__gallery-item">
               <a href="assets/img/blog/blog-in-01.jpg" class="popup-image"><img src="assets/img/blog/blog-in-01.jpg" alt=""></a>
               <a href="assets/img/blog/blog-in-02.jpg" class="popup-image"><img src="assets/img/blog/blog-in-02.jpg" alt=""></a>
               <a href="assets/img/blog/blog-in-03.jpg" class="popup-image"><img src="assets/img/blog/blog-in-03.jpg" alt=""></a>
            </div>
         </div>
         <div class="tpsideinfo__socialicon">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-skype"></i></a>
         </div>
      </div>
      <!-- sidebar-info-end -->

      <div class="body-overlay"></div>             

         <div class="content-layout-right">

            <!-- hero-area -->
            <section class="hero-area hero-bg" data-background="assets/img/banner/hero-bg-01.jpg">
               <div class="tpherobg">
                  <img src="assets/img/shape/hero-shape-01.png" alt="">
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="tpherotext">
                           <h4 class="tpherotext__title mb-40">Research and <br>Verify physics <br> laboratory</h4>
                           <p>Your full service lab for clinical trials. Our mission is to ensure <br> the generation of accurate and precise findings</p>
                           <div class="tpherotext__btn">
                              <a href="contact.html" class="tp-btn-second">Book  Appointment</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- hero-area-end -->

            <!-- about-area -->
            <section class="about-area tp-common-area pt-130 pb-70">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-12">
                        <div class="tp-about__content mb-50 wow fadeInLeft" data-wow-delay=".3s">
                           <div class="tp-section">
                              <span class="tp-section__sub-title left-line mb-25">About Us</span>
                              <h3 class="tp-section__title about-title mb-30">We’ll Ensure You Always <br> Get Best Results.</h3>
                              <a class="tp-section__link" href="#">Read our MIssion & Vission <i class="fa-solid fa-arrow-right"></i></a>
                              <p class=" mr-20 mb-45">Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem insitamconse quat.Exerci tation ullamcorper suscipit loborti excommodo habent claritatem insitamconse quat.Exerci tationlobortis nisl aliquip ex ea commodo habent claritatem insitamconse quat.</p>
                           </div>
                           <div class="tp-about__info-list mb-55">
                              <ul>
                                 <li><i class="fa-solid fa-check"></i>Extramural Funding</li>
                                 <li><i class="fa-solid fa-check"></i>Bacteria Markers</li>
                                 <li><i class="fa-solid fa-check"></i>Nam nec mi euismod euismod</li>
                                 <li><i class="fa-solid fa-check"></i>In aliquet dui nec lectus</li>
                              </ul>
                           </div>
                           <div class="tp-about__btn">
                              <a class="tp-btn" href="about.html">About us</a>
                           </div>                       
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-12">
                        <div class="tp-about-thumb tp-3-thumb mb-60 wow fadeInRight" data-wow-delay=".3s">
                           <div class="tp-ab-img">
                              <div class="tp-ab-main-img p-relative">
                                 <img src="assets/img/about/about-bg-07.jpg" alt="about-thumb">
                                 <div class="about__exprience tp-ab-counter ab-count">
                                    <h3 class="counter">12</h3>
                                    <i>Years of <br>Experience</i>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- about-area-end -->

            <!-- services-area -->
            <section class="services-area tp-common-area pt-120 pb-130 grey-bg" data-background="assets/img/shape/shape-bg-01.png">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-lg-5 col-md-12 col-12">
                        <div class="tp-section tp-section-center">
                           <span class="tp-section__sub-title left-line mb-20">our Services</span>
                           <h3 class="tp-section__title mb-75">Service Area</h3>
                        </div>
                     </div>
                     <div class="col-lg-7 col-md-12 col-12">
                        <div class="services-link tp-section-center">
                           <span>We'll ensure you always get the best results:<a href="contact.html">Contact us<i class="fa-solid fa-arrow-right"></i></a></span>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="services-thumb-box mb-30 wow fadeInUp" data-wow-delay=".2s">
                           <div class="services-thumb-box__thumb fix fix">
                              <img src="assets/img/services/services-thumb-01.jpg" alt="services-thumb">
                           </div>
                           <div class="services-thumb-box__text-area d-flex align-items-center">
                              <div class="services-thumb-box__icon mr-20">
                                 <i class="flaticon-hemoglobin-test-meter"></i>
                              </div>
                              <div class="services-thumb-box__content">
                                 <h5 class="services-thumb-box__title"><a href="services-details.html">Hemoglobin Test</a></h5>
                                 <a class="tp-btn-link" href="services-details.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="services-thumb-box pink-round mb-30 wow fadeInUp" data-wow-delay=".4s">
                           <div class="services-thumb-box__thumb fix">
                              <img src="assets/img/services/services-thumb-02.jpg" alt="services-thumb">
                           </div>
                           <div class="services-thumb-box__text-area d-flex align-items-center">
                              <div class="services-thumb-box__icon mr-20">
                                 <i class="flaticon-blood-test"></i>
                              </div>
                              <div class="services-thumb-box__content">
                                 <h5 class="services-thumb-box__title"><a href="services-details.html">Genarel Analysis</a></h5>
                                 <a class="tp-btn-link" href="services-details.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="services-thumb-box sky-round mb-30 wow fadeInUp" data-wow-delay=".6s">
                           <div class="services-thumb-box__thumb fix">
                              <img src="assets/img/services/services-thumb-03.jpg" alt="services-thumb">
                           </div>
                           <div class="services-thumb-box__text-area d-flex align-items-center">
                              <div class="services-thumb-box__icon mr-20">
                                 <i class="flaticon-biochemistry"></i>
                              </div>
                              <div class="services-thumb-box__content">
                                 <h5 class="services-thumb-box__title"><a href="services-details.html">Biochemistry</a></h5>
                                 <a class="tp-btn-link" href="services-details.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="services-thumb-box blue-round mb-30 wow fadeInUp" data-wow-delay=".2s">
                           <div class="services-thumb-box__thumb fix">
                              <img src="assets/img/services/services-thumb-04.jpg" alt="services-thumb">
                           </div>
                           <div class="services-thumb-box__text-area d-flex align-items-center">
                              <div class="services-thumb-box__icon mr-20">
                                 <i class="flaticon-bacteria"></i>
                              </div>
                              <div class="services-thumb-box__content">
                                 <h5 class="services-thumb-box__title"><a href="services-details.html">Hemoglobin Test</a></h5>
                                 <a class="tp-btn-link" href="services-details.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="services-thumb-box mb-30 wow fadeInUp" data-wow-delay=".4s">
                           <div class="services-thumb-box__thumb fix">
                              <img src="assets/img/services/services-thumb-05.jpg" alt="services-thumb">
                           </div>
                           <div class="services-thumb-box__text-area d-flex align-items-center">
                              <div class="services-thumb-box__icon mr-20">
                                 <i class="flaticon-dna-1"></i>
                              </div>
                              <div class="services-thumb-box__content">
                                 <h5 class="services-thumb-box__title"><a href="services-details.html">histopatology</a></h5>
                                 <a class="tp-btn-link" href="services-details.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="services-thumb-box pink-round mb-30 wow fadeInUp" data-wow-delay=".6s">
                           <div class="services-thumb-box__thumb fix">
                              <img src="assets/img/services/services-thumb-06.jpg" alt="services-thumb">
                           </div>
                           <div class="services-thumb-box__text-area d-flex align-items-center">
                              <div class="services-thumb-box__icon mr-20">
                                 <i class="flaticon-dna"></i>
                              </div>
                              <div class="services-thumb-box__content">
                                 <h5 class="services-thumb-box__title"><a href="services-details.html">Genetics</a></h5>
                                 <a class="tp-btn-link" href="services-details.html">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="tp-services-btn text-center pt-30">
                           <a href="services-details.html" class="tp-btn">All Service</a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- services-area-end -->

            <!-- counter-area -->
            <section class="counter-area tp-common-area pt-130">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-3 col-xl-6 col-md-6">
                        <div class="counter__item blue-border mb-30 wow fadeInUp" data-wow-delay=".2s">
                           <div class="counter__icon mb-15">
                              <i></i>
                           </div>
                           <div class="counter__content">
                              <h4 class="counter__title"><span class="counter">1492</span></h4>
                              <p>Laboratories in 100+ states</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-6 col-md-6">
                        <div class="counter__item pink-border mb-30 wow fadeInUp" data-wow-delay=".4s">
                           <div class="counter__icon pink-hard mb-15">
                              <i></i>
                           </div>
                           <div class="counter__content">
                              <h4 class="counter__title"><span class="counter">152</span></h4>
                              <p>Laboratory specialists</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-6 col-md-6">
                        <div class="counter__item sky-border mb-30 wow fadeInUp" data-wow-delay=".6s">
                           <div class="counter__icon sky-hard mb-15">
                              <i></i>
                           </div>
                           <div class="counter__content">
                              <h4 class="counter__title"><span class="counter">1022</span></h4>
                              <p>Material collection points</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-6 col-md-6">
                        <div class="counter__item green-border mb-30 wow fadeInUp" data-wow-delay=".8s">
                           <div class="counter__icon green-hard mb-15">
                              <i></i>
                           </div>
                           <div class="counter__content">
                              <h4 class="counter__title"><span class="counter">24332</span></h4>
                              <p>Patients diagnosed in 2022</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- counter-area-end -->  
            
            <!-- nav-tabs-area -->
            <section class="nav-area tp-common-area pt-130 pb-80">
               <div class="container">
                  <!-- nab-and-tabs -->
                  <ul class="nav tp-nav-tavs mb-70" id="myTab" role="tablist">
                     <li class="nav-item" role="presentation">
                     <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Our Process</button>
                     </li>
                     <li class="nav-item" role="presentation">
                     <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">OUr Mission</button>
                     </li>
                     <li class="nav-item" role="presentation">
                     <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">OUr Value</button>
                     </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                     <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                        <span class="nav-info d-flex justify-content-center text-center mb-75">Your full service lab for clinical trials. Our process  is to ensure the generation of <br> accurate and precise findings</span>
                        <div class="row">
                           <div class="col-xl-4 col-lg-4 col-md-6">
                              <div class="navtabs nav-primary p-relative text-center mb-40">
                                 <div class="navtabs__icon mb-35">
                                    <i class="flaticon-approval"></i>
                                 </div>
                                 <div class="navtabs__content">
                                    <h5 class="navtabs__title mb-25 mb-10">Generate Proposal</h5>
                                    <p>Testing Begins many varios <br> suffered alten in some</p>
                                 </div>
                                 <div class="navtabs__shape d-none d-lg-block">
                                    <img src="assets/img/shape/navtabs-01.png" alt="shape">
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-4 col-lg-4 col-md-6">
                              <div class="navtabs nav-secondary p-relative text-center mb-40">
                                 <div class="navtabs__icon mb-35">
                                    <i class="flaticon-flask"></i>
                                 </div>
                                 <div class="navtabs__content">
                                    <h5 class="navtabs__title mb-25 mb-10">Testing Begins</h5>
                                    <p>There are many varios passages <br>suffered alten in some</p>
                                 </div>
                                 <div class="navtabs__shape d-none d-lg-block">
                                    <img src="assets/img/shape/navtabs-01.png" alt="shape">
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-4 col-lg-4 col-md-6">
                              <div class="navtabs nav-tertiary  text-center mb-40">
                                 <div class="navtabs__icon mb-35">
                                    <i class="flaticon-report"></i>
                                 </div>
                                 <div class="navtabs__content">
                                    <h5 class="navtabs__title mb-25 mb-10">Reports Delivered</h5>
                                    <p>There are many varios passages <br>suffered alten in some</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                        <span class="nav-info d-flex justify-content-center text-center mb-75">Your full service lab for clinical trials. Our process  is to ensure the generation of <br> accurate and precise findings</span>
                        <div class="row">
                           <div class="col-xl-6 col-lg-6 col-md-12 order-lg-2">
                              <div class="nabmission mb-30">
                                 <div class="nabmission__content text-center ml-50 mr-50 pt-20">
                                    <h4 class="nabmission__title mb-35">Our Mission is Give You Always Best Results.</h4>
                                    <p class="mb-35">Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem insitamconse quat.Exerci tation ullamcorper suscipit loborti excommodo habent claritatem insitamconse quat.Exerci tationlobortis nisl aliquip ex ea commodo habent claritatem insitamconse quat.</p>
                                    <p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem insitamconse quat.Exerci tation ullamcorper suscip</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-3 col-lg-3 col-md-6 order-lg-1">
                              <div class="nabthumb mb-30">
                                 <img src="assets/img/tab/tab-thumb-03.jpg" alt="tab-thumb">
                              </div>
                           </div>
                           <div class="col-xl-3 col-lg-3 col-md-6 order-lg-3">
                              <div class="nabthumb mb-30">
                                 <img src="assets/img/tab/tab-thumb-04.jpg" alt="tab-thumb">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
                        <span class="nav-info d-flex justify-content-center text-center mb-75">Your full service lab for clinical trials. Our process  is to ensure the generation of <br> accurate and precise findings</span>
                        <div class="row">
                           <div class="col-xl-6 col-lg-6 col-md-12 order-lg-2">
                              <div class="nabmission mb-30">
                                 <div class="nabmission__content text-center ml-50 mr-50 pt-20">
                                    <h4 class="nabmission__title mb-35">We are Trusted by over 25000+ of customers</h4>
                                    <p class="mb-35">Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem insitamconse quat.Exerci tation ullamcorper suscipit loborti excommodo habent claritatem insitamconse quat.Exerci tationlobortis nisl aliquip ex ea commodo habent claritatem insitamconse quat.</p>
                                    <p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo claritatem insitamconse quat.Exerci tation ullamcorper suscip</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-3 col-lg-3 col-md-6 order-lg-1">
                              <div class="nabthumb mb-30">
                                 <img src="assets/img/tab/tab-thumb-01.jpg" alt="tab-thumb">
                              </div>
                           </div>
                           <div class="col-xl-3 col-lg-3 col-md-6 order-lg-3">
                              <div class="nabthumb mb-30">
                                 <img src="assets/img/tab/tab-thumb-02.jpg" alt="tab-thumb">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  
                  <!-- nab-and-tabs-end -->
               </div>
            </section>
            <!-- nav-tabs-area-end -->

            <!-- video-area -->
            <div class="video-area pt-10">
               <div class="video-bg p-relative">
                  <img src="assets/img/banner/tp-video-bg-01.jpg" alt="video-bg">
                  <div class="video-bg-icon">
                     <a class="popup-video" href="https://www.youtube.com/watch?v=bqSt7wLxCDQ"><i class="fa-solid fa-play"></i></a>
                  </div>
               </div>
            </div>
            <!-- video-area-end -->

            <!-- testimonial-aerea -->
            <div class="testimonial-area tp-common-area pt-130 pb-125">
               <div class="container p-relative">
                  <div class="row justify-content-center">
                     <div class="col-xxl-4 col-xl-5 col-lg-4 col-md-6">
                        <div class="testi-thumb tp-testi-thumb-ava text-center">
                           <div class="swiper-container swiper  test-ava-active">
                              <div class="swiper-wrapper testi-avta-bottom pb-70">
                                 <div class="swiper-slide">
                                    <img src="assets/img/icon/testi-ava-04.png" alt="testi-avata">
                                 </div>
                                 <div class="swiper-slide">
                                    <img src="assets/img/icon/testi-ava-05.png" alt="testi-avata">
                                 </div>
                                 <div class="swiper-slide">
                                    <img src="assets/img/icon/testi-ava-06.png" alt="testi-avata">
                                 </div>
                                 <div class="swiper-slide">
                                    <img src="assets/img/icon/testi-ava-07.png" alt="testi-avata">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tp-testimonial-arrow">
                        <div class="tp-testi-button-next"><i class="fa-regular fa-arrow-right"></i></div>
                        <div class="tp-testi-button-prev"><i class="fa-regular fa-arrow-left"></i></div>
                     </div>
                  </div>
                  <div class="row justify-content-center">
                     <div class="col-xl-9 col-lg-10 col-md-11 col-10">
                        <div class="swiper-container swiper tp-testimonial-text tp-testimonial-active">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="testi-content text-center">
                                    <p>“Bioxlab is another theme that is beautiful and professionally constructed by the developers. The price for the template is cheap but not the quality of the product. What a bargain. This theme works for many types of web sites and seems to be durable. Does not break and its easy to work with.</p>
                                    <i>Darlene Robertson</i>
                                    <span>CEO of (FlaxStudio)</span>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="testi-content text-center">
                                    <p>“Bioxlab is another theme that is beautiful and professionally constructed by the developers. The price for the template is cheap but not the quality of the product. What a bargain. This theme works for many types of web sites and seems to be durable. Does not break and its easy to work with.</p>
                                    <i>Darlene Robertson</i>
                                    <span>CEO of (FlaxStudio)</span>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="testi-content text-center">
                                    <p>“Bioxlab is another theme that is beautiful and professionally constructed by the developers. The price for the template is cheap but not the quality of the product. What a bargain. This theme works for many types of web sites and seems to be durable. Does not break and its easy to work with.</p>
                                    <i>Darlene Robertson</i>
                                    <span>CEO of (FlaxStudio)</span>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="testi-content text-center">
                                    <p>“Bioxlab is another theme that is beautiful and professionally constructed by the developers. The price for the template is cheap but not the quality of the product. What a bargain. This theme works for many types of web sites and seems to be durable. Does not break and its easy to work with.</p>
                                    <i>Darlene Robertson</i>
                                    <span>CEO of (FlaxStudio)</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- testimonial-aerea-end -->

            <!-- blog-area -->
            <section class="blog-area tp-common-area grey-bg pt-125 pb-100" data-background="assets/img/shape/shape-bg-09.png">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-md-8 col-12">
                        <div class="tp-section mb-20">
                           <span class="tp-section__sub-title left-line mb-25">Blog & Article</span>
                           <h3 class="tp-section__title mb-60">Recent Blog Post</h3>
                        </div>
                     </div>
                     <div class="col-md-4 col-12">
                        <div class="tp-blog-btn mb-30">
                           <a href="blog.html" class="tp-btn-second">All Blog</a>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xxl-4 col-lg-6 col-md-6">
                        <div class="blogthumb mb-30 wow fadeInUp" data-wow-delay=".3s" data-background="assets/img/blog/blog-thumb-07.jpg">
                           <div class="blogitem">
                              <div class="fix inner-blog-wrap">
                                 <div class="blogitem__avata-part">
                                    <div class="blogitem__avata">
                                       <div class="blogitem__avata-icon">
                                          <img src="assets/img/icon/blog-ava-01.png" alt="blog-avata">
                                       </div>
                                       <div class="blogitem__avata-content">
                                          <span>Post by:</span>
                                          <a href="#">Alextina Rix</a>
                                       </div>
                                    </div>
                                    <div class="blogitem__medi">
                                       <a href="shop.html">Medicine</a>
                                    </div>
                                 </div>
                                 <div class="blogitem__title-area p-relative">
                                    <div class="blog-item__date-info mb-15">
                                       <ul class="d-flex align-items-center">
                                          <li><i class="fa-light fa-clock"></i>Dec 28, 2022</li>
                                          <li><i class="fa-light fa-eye"></i>1,526 views</li>
                                       </ul>
                                    </div>
                                    <h5 class="blogitem__title mb-20"><a href="blog-details.html">Coronavirus global health ecorage Design System</a></h5>
                                    <div class="tp-blog__btn blog-bg-btn">
                                       <a href="blog.html">Read moRe</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-4 col-lg-6 col-md-6">
                        <div class="blogthumb mb-30 pink-blog wow fadeInUp" data-wow-delay=".5s" data-background="assets/img/blog/blog-thumb-08.jpg">
                           <div class="blogitem">
                              <div class="fix inner-blog-wrap">
                                 <div class="blogitem__avata-part">
                                    <div class="blogitem__avata">
                                       <div class="blogitem__avata-icon">
                                          <img src="assets/img/icon/blog-ava-02.png" alt="blog-avata">
                                       </div>
                                       <div class="blogitem__avata-content">
                                          <span>Post by:</span>
                                          <a href="#">Robart Foxid</a>
                                       </div>
                                    </div>
                                    <div class="blogitem__medi">
                                       <a href="shop.html">Medicine</a>
                                    </div>
                                 </div>
                                 <div class="blogitem__title-area p-relative">
                                    <div class="blog-item__date-info mb-15">
                                       <ul class="d-flex align-items-center">
                                          <li><i class="fa-light fa-clock"></i>Dec 28, 2022</li>
                                          <li><i class="fa-light fa-eye"></i>1,526 views</li>
                                       </ul>
                                    </div>
                                    <h5 class="blogitem__title mb-20"><a href="blog-details.html">Some of the Social Determinants of helth Tips</a></h5>
                                    <div class="tp-blog__btn blog-bg-btn">
                                       <a href="blog.html">Read moRe</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-4 col-lg-6 col-md-6">
                        <div class="blogthumb mb-30 green-blog wow fadeInUp" data-wow-delay=".7s" data-background="assets/img/blog/blog-thumb-09.jpg">
                           <div class="blogitem">
                              <div class="fix inner-blog-wrap">
                                 <div class="blogitem__avata-part">
                                    <div class="blogitem__avata">
                                       <div class="blogitem__avata-icon">
                                          <img src="assets/img/icon/blog-ava-03.png" alt="blog-avata">
                                       </div>
                                       <div class="blogitem__avata-content">
                                          <span>Post by:</span>
                                          <a href="#">Brookly Simmons</a>
                                       </div>
                                    </div>
                                    <div class="blogitem__medi">
                                       <a href="shop.html">Medicine</a>
                                    </div>
                                 </div>
                                 <div class="blogitem__title-area p-relative">
                                    <div class="blog-item__date-info mb-15">
                                       <ul class="d-flex align-items-center">
                                          <li><i class="fa-light fa-clock"></i>Dec 28, 2022</li>
                                          <li><i class="fa-light fa-eye"></i>1,526 views</li>
                                       </ul>
                                    </div>
                                    <h5 class="blogitem__title mb-20"><a href="blog-details.html">Express Scripts Throw Lifeline Digital Health</a></h5>
                                    <div class="tp-blog__btn blog-bg-btn">
                                       <a href="blog.html">Read moRe</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- blog-area-end -->            
    
            <!-- brand-area -->
            <div class="brand-area tp-common-area grey-bg pb-120" data-background="assets/img/shape/shape-bg-10.png">
               <div class="container">
                  <div class="swiper-container brand-active">
                     <div class="swiper-wrapper brand-items">
                        <div class="swiper-slide">
                           <a href="#"><img src="assets/img/brand/brand-01.png" alt="brand"></a>
                        </div>
                        <div class="swiper-slide">
                           <a href="#"><img src="assets/img/brand/brand-02.png" alt="brand"></a>
                        </div>
                        <div class="swiper-slide">
                           <a href="#"><img src="assets/img/brand/brand-03.png" alt="brand"></a>
                        </div>
                        <div class="swiper-slide">
                           <a href="#"><img src="assets/img/brand/brand-04.png" alt="brand"></a>
                        </div>
                        <div class="swiper-slide">
                           <a href="#"><img src="assets/img/brand/brand-05.png" alt="brand"></a>
                        </div>
                        <div class="swiper-slide">
                           <a href="#"><img src="assets/img/brand/brand-04.png" alt="brand"></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- brand-area-end -->         
            
            <!-- footer-area -->
            <footer>
               <div class="footer-area tp-common-area footer-white-content theme-bg pt-105">
                  <div class="tp-footer-top pb-25">
                     <div class="container">
                        <div class="row">
                           <div class="col-lg-7 col-md-6">
                              <div class="footernewsletter mb-40 wow fadeInUp" data-wow-delay=".2s">
                                 <h4 class="footernewsletter__title">Subscribe Newslatter</h4>
                                 <p>Exerci tation ullamcorper suscipit lobortis nisl aliquip </p>
                              </div>
                           </div>
                           <div class="col-lg-5 col-md-6">
                              <div class="footernewsletter__form p-relative wow fadeInUp" data-wow-delay=".4s">
                                 <form action="#">
                                    <input type="text" placeholder="Enter Mail">
                                    <button class="footernewsletter__fw-news-btn"><i class="fa-solid fa-paper-plane"></i></button>
                                 </form>
                              </div>
                           </div>
                        </div>
                        <div class="row pb-40 pt-50">
                           <div class="col-lg-4 col-md-6">
                              <div class="footercontact mb-40 wow fadeInUp" data-wow-delay=".2s">
                                 <div class="footercontact__icon">
                                    <i class="flaticon-placeholder"></i>
                                 </div>
                                 <div class="footercontact__content">
                                    <span class="footercontact__title"><a href="contact.html">Ta-134/A, Gulshan Badda Link Rd, <br> Nya 10982 USA </a></span>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-6">
                              <div class="footercontact mb-40 wow fadeInUp" data-wow-delay=".4s">
                                 <div class="footercontact__icon fw-pink-icon">
                                    <i class="flaticon-mail"></i>
                                 </div>
                                 <div class="footercontact__content fw-pink-content">
                                    <a href="/cdn-cgi/l/email-protection#71231002101d181f1006181d1d101c31161c10181d5f121e1c"><span class="__cf_email__" data-cfemail="30625143515c595e5147595c5c515d70575d51595c1e535f5d">[email&#160;protected]</span></a>
                                    <a href="tel:+08987878773345">+08 98787 8773 345 </a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-6">
                              <div class="footercontact mb-40 wow fadeInUp" data-wow-delay=".6s">
                                 <div class="footercontact__icon fw-green-icon">
                                    <i class="flaticon-24-hours"></i>
                                 </div>
                                 <div class="footercontact__content">
                                    <span>Mon - Sat -  09:00PM - 06:00AM</span>
                                    <span>Sunday - Off Day</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="footer-area-bottom-tp">
                     <div class="container">
                        <div class="footer-bottom-border">
                           <div class="row">
                              <div class="col-xxl-6 col-xl-7 col-lg-6 col-md-12 col-12">
                                 <div class="footer-widget__copyright cpy-white-content">
                                    <span> © Copyright ©2022 <a href="index.html">Theme_pure</a>. <i>All Rights Reserved Copyright</i></span>
                                 </div>
                              </div> 
                              <div class="col-xxl-6 col-xl-5 col-lg-6 col-md-12 col-12">
                                 <div class="footer-widget__copyright-info info-direction cpy-white-content-info">
                                    <ul class="d-flex align-items-center">
                                       <li><a href="#">Terms and conditions</a></li>
                                       <li><a href="#">Privacy policy</a></li>
                                       <li><a href="#">Pricing</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
            <!-- footer-area-end -->
         </div>
      </div>


      <!-- JS here -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.js"></script>
      <script src="assets/js/waypoints.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/aos.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
