<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Bioxlab - Laboratory & Science Research</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/aos.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

      <!-- Scroll-top -->
      <button class="scroll-top scroll-to-target" data-target="html">
         <i class="fas fa-angle-up"></i>
      </button>
      <!-- Scroll-top-end--> 
      
      <!-- preloader -->
      <div id="preloadertp">
         <img src="assets/img/preloader.png" alt="">
      </div>
      <!-- preloader end  -->

      <!-- header-area -->
      <header class="d-none d-xl-block">
         <div class="header-custom" id="header-sticky">
            <div class="header-logo-box">
               <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
            </div>
            <div class="header-menu-box">
               <div class="header-menu-top">
                  <div class="row align-items-center">
                     <div class="col-lg-4">
                        <div class="header-top-mob">
                           <svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="2" r="2" fill="#0E63FF"/><circle cx="7" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="7" r="2" fill="#0E63FF"/><circle cx="12" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="7" r="2" fill="#0E63FF"/><circle cx="7" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="17" r="2" fill="#0E63FF"/><circle cx="2" cy="7" r="2" fill="#0E63FF"/><circle cx="2" cy="12" r="2" fill="#0E63FF"/></svg>
                           <span>Help Desk :</span>
                           <a href="tel:+9159008855"> +91 590 088 55 </a>
                        </div>
                     </div>
                     <div class="col-lg-8">
                        <div class="header-time">
                           <span><i class="fa-light fa-clock-ten"></i> Monday - Friday  09:00 am - 05:00 Pm</span>
                           <span>Monday - Friday  09:00 am - 05:00 Pm</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-menu-bottom">
                  <div class="row">
                     <div class="col-lg-7">
                        <div class="main-menu main-menu-second">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-dropdown"><a class="active" href="index.html">Home</a>
                                    <ul class="sub-menu">
                                       <li><a href="index.html">Home Style 01</a></li>
                                       <li><a href="index-2.html">Home Style 02</a></li>
                                       <li><a href="index-3.html">Home Style 03</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown"><a href="about.html">Pages</a>
                                    <ul class="sub-menu">
                                       <li><a href="about.html">about</a></li>
                                       <li><a href="team-01.html">Team 01</a></li>
                                       <li><a href="team-02.html">Team 02</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                       <li><a href="portfolio-details.html">Project Details</a></li>
                                       <li><a href="priceing-plan.html">Pricing Plan</a></li>
                                       <li><a href="shop.html">Shop</a></li>
                                       <li><a href="shop-details.html">Product Details</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="checkout.html">Checkout</a></li>
                                       <li><a href="faq.html">FAQ's</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown"><a href="services-01.html">Services</a>
                                    <ul class="sub-menu">
                                       <li><a href="services-01.html">Services 01</a></li>
                                       <li><a href="services-02.html">Services 02</a></li>
                                       <li><a href="services-03.html">Services 03</a></li>
                                       <li><a href="services-details.html">Services Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="research.html">Research</a></li>
                                 <li class="has-dropdown"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-lg-5">
                        <div class="header-cart-order d-flex align-items-center justify-content-end">
                           <div class="header-cart-list  d-flex align-items-center justify-content-end mr-50">
                              <button class="tp-menu-toggle mr-40"><i class="fa-solid fa-list"></i></button>
                              <div class="tp-cart-icon-area">
                                 <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                                 <div class="tpcarticon">
                                    <ul>
                                       <li>
                                          <div class="tpcarticon__item">
                                             <div class="tpcarticon__img">
                                                <img src="assets/img/shop/shop-05.jpg" alt="">
                                             </div>
                                             <div class="tpcarticon__content">
                                                <span class="tpcarticon__content-title"><a href="shop.html">Stethoscope Superb</a>
                                                </span>
                                                <div class="tpcarticon__cart-price">
                                                   <span class="new">$162.8</span>
                                                   <span><del>$229.9</del></span>
                                                </div>
                                             </div>
                                             <div class="tpcarticon__del">
                                                <a href="#"><i class="far fa-trash-alt"></i></a>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="tpcarticon__item">
                                             <div class="tpcarticon__img">
                                                <img src="assets/img/shop/shop-09.jpg" alt="">
                                             </div>
                                             <div class="tpcarticon__content">
                                                <span class="tpcarticon__content-title"><a href="shop.html">Sphygmomanometer</a>
                                                </span>
                                                <div class="tpcarticon__cart-price">
                                                   <span class="new">$139.9</span>
                                                   <span><del>$229.9</del></span>
                                                </div>
                                             </div>
                                             <div class="tpcarticon__del">
                                                <a href="#"><i class="far fa-trash-alt"></i></a>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="tpcarticon__total-price">
                                             <span class="f-left">Total:</span>
                                             <span class="f-right">$300.0</span>
                                         </div>
                                       </li>
                                       <li>
                                          <div class="tpcarticon__checkout-link">
                                             <a href="cart.html">Shopping Cart</a>
                                             <a class="sec-red-btn" href="checkout.html">Checkout</a>
                                         </div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <a class="header-bottom-btn" href="about.html">Book Appointment</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header-area-end -->  
      
      <!-- tp-mobile-header-area start -->
      <div id="header-mob-sticky" class="tp-mobile-header-area pt-15 pb-15 d-xl-none">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-4 col-10">
                  <div class="tp-mob-logo">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                  </div>
               </div>
               <div class="col-md-8 col-2">
                  <div class="tp-mobile-bar d-flex align-items-center justify-content-end">
                     <div class="tp-bt-btn-banner d-none d-md-block d-xl-none mr-30">
                        <a class="tp-bt-btn" href="tel:123456">
                           <svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="2" r="2" fill="#0E63FF"/><circle cx="7" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="7" r="2" fill="#0E63FF"/><circle cx="12" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="7" r="2" fill="#0E63FF"/><circle cx="7" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="17" r="2" fill="#0E63FF"/><circle cx="2" cy="7" r="2" fill="#0E63FF"/><circle cx="2" cy="12" r="2" fill="#0E63FF"/></svg><span>Help Desk :</span>+91 590 088 55
                        </a>
                     </div>
                     <button class="tp-menu-toggle"><i class="far fa-bars"></i></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-mobile-header-area end -->

      <!-- sidebar-info -->
      <div class="tpsideinfo tp-side-info-area">
         <button class="tpsideinfo__close"><i class="fal fa-times"></i></button>
         <div class="tpsideinfo__logo mb-40">
            <a href="index.html"><img src="assets/img/logo/white-logo.png" alt="logo"></a>
         </div>

         <div class="mobile-menu"></div>

         <div class="tpsideinfo__content mb-60">
            <p class=" d-none d-xl-block">Our mission is to ensure the generation of accurate and precise findings.</p>
            <span>Contact Us</span>
            <a href="#"><i class="fa-solid fa-star"></i>Ta-134/A, Gulshan Badda Link </a>
            <a href="tel:61383766284"><i class="fa-solid fa-star"></i>61 383 766 284</a>
            <a href="/cdn-cgi/l/email-protection#5c32332e392c30251c39322a3d2833723f3331"><i class="fa-solid fa-star"></i><span class="__cf_email__" data-cfemail="e987869b8c998590a98c879f889d86c78a8684">[email&#160;protected]</span></a>
         </div>
         <div class="tpsideinfo__content-inputarea mb-60 d-none d-xl-block">
            <span>Get Update</span>
            <div class="tpsideinfo__content-inputarea-input">
               <form action="#">
                  <input type="email" placeholder="Enter Mail">
                  <button class="tpsideinfo__content-inputarea-input-btn"><i class="fa-solid fa-paper-plane"></i></button>
               </form>
            </div>
         </div>
         <div class="tpsideinfo__gallery mb-35 d-none d-xl-block">
            <span>Cheack Instagram Post</span>
            <div class="tpsideinfo__gallery-item">
               <a href="assets/img/blog/blog-in-01.jpg" class="popup-image"><img src="assets/img/blog/blog-in-01.jpg" alt=""></a>
               <a href="assets/img/blog/blog-in-02.jpg" class="popup-image"><img src="assets/img/blog/blog-in-02.jpg" alt=""></a>
               <a href="assets/img/blog/blog-in-03.jpg" class="popup-image"><img src="assets/img/blog/blog-in-03.jpg" alt=""></a>
            </div>
         </div>
         <div class="tpsideinfo__socialicon">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-skype"></i></a>
         </div>
      </div>
      <!-- sidebar-info-end -->

      <div class="body-overlay"></div>           
      
      <!-- main-area -->
      <main>

         <!-- breadcrumb-area -->
         <section class="breadcrumb__area pt-100 pb-120 breadcrumb__overlay" data-background="assets/img/banner/breadcrumb-01.jpg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 col-md-7 col-12">
                     <div class="tp-breadcrumb">
                        <h2 class="tp-breadcrumb__title">Services- 03</h2>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-5 col-12">
                     <div class="tp-breadcrumb__link d-flex align-items-center">
                        <span>Bioxlab : <a href="services-03.html"> Services</a></span>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- breadcrumb-area-end -->

         <!-- services-area -->
         <section class="services-area pt-120 pb-105 grey-bg" data-background="assets/img/shape/shape-bg-01.png">
            <div class="container">
               <div class="row align-items-end  mb-45">
                  <div class="col-lg-5 col-md-12 col-12">
                     <div class="tp-section">
                        <span class="tp-section__sub-title left-line mb-20">our Services</span>
                        <h3 class="tp-section__title mb-30">Service Area</h3>
                     </div>
                  </div>
                  <div class="col-lg-7 col-md-12 col-12">
                     <div class="services-link text-md-start text-lg-end mb-30">
                        <span>We'll ensure you always get the best results:<a href="contact.html">Contact us<i class="fa-solid fa-arrow-right"></i></a></span>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6 col-12">
                     <div class="services-thumb-box mb-30 wow fadeInLeft" data-wow-delay=".3s">
                        <div class="services-thumb-box__thumb fix fix">
                           <img src="assets/img/services/services-thumb-01.jpg" alt="services-thumb">
                        </div>
                        <div class="services-thumb-box__text-area d-flex align-items-center">
                           <div class="services-thumb-box__icon mr-20">
                              <i class="flaticon-hemoglobin-test-meter"></i>
                           </div>
                           <div class="services-thumb-box__content">
                              <h5 class="services-thumb-box__title"><a href="services-details.html">Hemoglobin Test</a></h5>
                              <a class="tp-btn-link" href="services-02.html">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12">
                     <div class="services-thumb-box pink-round mb-30 wow fadeInUp" data-wow-delay=".4s">
                        <div class="services-thumb-box__thumb fix">
                           <img src="assets/img/services/services-thumb-02.jpg" alt="services-thumb">
                        </div>
                        <div class="services-thumb-box__text-area d-flex align-items-center">
                           <div class="services-thumb-box__icon mr-20">
                              <i class="flaticon-blood-test"></i>
                           </div>
                           <div class="services-thumb-box__content">
                              <h5 class="services-thumb-box__title"><a href="services-details.html">Genarel Analysis</a></h5>
                              <a class="tp-btn-link" href="services-02.html">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12">
                     <div class="services-thumb-box sky-round mb-30 wow fadeInRight" data-wow-delay=".3s">
                        <div class="services-thumb-box__thumb fix">
                           <img src="assets/img/services/services-thumb-03.jpg" alt="services-thumb">
                        </div>
                        <div class="services-thumb-box__text-area d-flex align-items-center">
                           <div class="services-thumb-box__icon mr-20">
                              <i class="flaticon-biochemistry"></i>
                           </div>
                           <div class="services-thumb-box__content">
                              <h5 class="services-thumb-box__title"><a href="services-details.html">Biochemistry</a></h5>
                              <a class="tp-btn-link" href="services-02.html">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12">
                     <div class="services-thumb-box blue-round mb-30 wow fadeInLeft" data-wow-delay=".3s">
                        <div class="services-thumb-box__thumb fix">
                           <img src="assets/img/services/services-thumb-04.jpg" alt="services-thumb">
                        </div>
                        <div class="services-thumb-box__text-area d-flex align-items-center">
                           <div class="services-thumb-box__icon mr-20">
                              <i class="flaticon-bacteria"></i>
                           </div>
                           <div class="services-thumb-box__content">
                              <h5 class="services-thumb-box__title"><a href="services-details.html">Hemoglobin Test</a></h5>
                              <a class="tp-btn-link" href="services-02.html">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12">
                     <div class="services-thumb-box mb-30 wow fadeInUp" data-wow-delay=".4s">
                        <div class="services-thumb-box__thumb fix">
                           <img src="assets/img/services/services-thumb-05.jpg" alt="services-thumb">
                        </div>
                        <div class="services-thumb-box__text-area d-flex align-items-center">
                           <div class="services-thumb-box__icon mr-20">
                              <i class="flaticon-dna-1"></i>
                           </div>
                           <div class="services-thumb-box__content">
                              <h5 class="services-thumb-box__title"><a href="services-details.html">histopatology</a></h5>
                              <a class="tp-btn-link" href="services-02.html">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12">
                     <div class="services-thumb-box pink-round mb-30 wow fadeInRight" data-wow-delay=".3s">
                        <div class="services-thumb-box__thumb fix">
                           <img src="assets/img/services/services-thumb-06.jpg" alt="services-thumb">
                        </div>
                        <div class="services-thumb-box__text-area d-flex align-items-center">
                           <div class="services-thumb-box__icon mr-20">
                              <i class="flaticon-dna"></i>
                           </div>
                           <div class="services-thumb-box__content">
                              <h5 class="services-thumb-box__title"><a href="services-details.html">Genetics</a></h5>
                              <a class="tp-btn-link" href="services-02.html">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services-area-end -->

         <!-- process-area -->
         <section class="process-area process-bg" data-background="assets/img/banner/process-bg-01.jpg">
            <div class="container-fluid p-0 process-active">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <div class="fea-box">
                        <div class="tp-process">
                           <div class="tp-process__icon mb-40">
                              <i class="flaticon-microscope"></i>
                           </div>
                           <div class="tp-process__content">
                              <h5 class="tp-process__title mb-20">High Quality <br> Services</h5>
                              <p>Nam eget dui vel quam sodales <br> semper quis porttitor tortor.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="fea-box">
                        <div class="tp-process">
                           <div class="tp-process__icon mb-40">
                              <i class="flaticon-thinking"></i>
                           </div>
                           <div class="tp-process__content">
                              <h5 class="tp-process__title mb-20">Fast Working <br> Process</h5>
                              <p>Nam eget dui vel quam sodales <br> semper quis porttitor tortor.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="fea-box">
                        <div class="tp-process">
                           <div class="tp-process__icon mb-40">
                              <i class="flaticon-24-hours-1"></i>
                           </div>
                           <div class="tp-process__content">
                              <h5 class="tp-process__title mb-20">24/7 Customer <br> Support</h5>
                              <p>Nam eget dui vel quam sodales <br> semper quis porttitor tortor.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="fea-box">
                        <div class="tp-process">
                           <div class="tp-process__icon mb-40">
                              <i class="flaticon-team"></i>
                           </div>
                           <div class="tp-process__content">
                              <h5 class="tp-process__title mb-20">We have <br> Expert Team</h5>
                              <p>Nam eget dui vel quam sodales <br> semper quis porttitor tortor.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- process-area-end -->

         <!-- pricing-area -->
         <section class="pricing-area pt-120 pb-90">
            <div class="container">
               <div class="row text-center">
                  <div class="col-lg-12 col-md-12 col-12">
                     <div class="tp-section">
                        <span class="tp-section__sub-title left-line right-line mb-20">Price & Plan</span>
                        <h3 class="tp-section__title mb-70">Choose Your Plan</h3>
                     </div>
                  </div>
               </div>
               <div class="row g-0 align-items-center">
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-price mb-40">
                        <div class="tp-price__badge mb-45">
                           <span>Basic Care</span>
                        </div>
                        <div class="tp-price__heading mb-45">
                           <div class="tp-price__content">
                              <h4 class="tp-price__value mb-25">$89<span>/monthly</span></h4>
                              <p>Basic Health Check</p>
                           </div>
                        </div>
                        <div class="tp-price__features mb-55">
                           <ul>
                              <li>Complete Blood Count </li>
                              <li>Liver Function Blood Test </li>
                              <li>Heart Disease Blood Tests </li>
                              <li class="tp-price__inactive">Cholesterol / Lipid Levels </li>
                              <li class="tp-price__inactive">Sexually Transmitted Diseases </li>
                              <li class="tp-price__inactive">Male / Female General Health</li>
                           </ul>
                        </div>
                        <div class="tp-price__btn">
                           <a href="contact.html">Purchase Now <span><svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35356C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464468C17.9763 0.269206 17.6597 0.269205 17.4645 0.464468C17.2692 0.65973 17.2692 0.976312 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53554C17.6597 7.7308 17.9763 7.7308 18.1716 7.53554L21.3536 4.35356ZM-4.37114e-08 4.5L21 4.5L21 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z" fill="white"/></svg></span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-price active more-services-price mb-40">
                        <div class="tp-price__badge mb-45">
                           <span>Essential Care</span>
                        </div>
                        <div class="tp-price__heading mb-45">
                           <div class="tp-price__content">
                              <h4 class="tp-price__value mb-25">$149<span>/monthly</span></h4>
                              <p>Gold Health Check</p>
                           </div>
                        </div>
                        <div class="tp-price__features tp-price-secondary mb-55">
                           <ul>
                              <li>Complete Blood Count </li>
                              <li>Liver Function Blood Test </li>
                              <li>Heart Disease Blood Tests </li>
                              <li class="tp-price__inactive">Cholesterol / Lipid Levels </li>
                              <li class="tp-price__inactive">Sexually Transmitted Diseases </li>
                              <li class="tp-price__inactive">Male / Female General Health</li>
                              <li class="tp-price__inactive">Sexually Transmitted Diseases </li>
                           </ul>
                        </div>
                        <div class="tp-price__btn tp-pink-btn">
                           <a href="contact.html">Purchase Now <span><svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35356C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464468C17.9763 0.269206 17.6597 0.269205 17.4645 0.464468C17.2692 0.65973 17.2692 0.976312 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53554C17.6597 7.7308 17.9763 7.7308 18.1716 7.53554L21.3536 4.35356ZM-4.37114e-08 4.5L21 4.5L21 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z" fill="white"/></svg></span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-price tp-yearly-price mb-40">
                        <div class="tp-price__badge mb-45">
                           <span>Total Care</span>
                        </div>
                        <div class="tp-price__heading mb-45">
                           <div class="tp-price__content">
                              <h4 class="tp-price__value mb-25">$249<span>/yearly</span></h4>
                              <p>Platinum Health Check</p>
                           </div>
                        </div>
                        <div class="tp-price__features tp-yearly-list mb-55">
                           <ul>
                              <li>Complete Blood Count </li>
                              <li>Liver Function Blood Test </li>
                              <li>Heart Disease Blood Tests </li>
                              <li class="tp-price__inactive">Cholesterol / Lipid Levels </li>
                              <li class="tp-price__inactive">Sexually Transmitted Diseases </li>
                              <li class="tp-price__inactive">Male / Female General Health</li>
                           </ul>
                        </div>
                        <div class="tp-price__btn tp-green-btn">
                           <a href="contact.html">Purchase Now <span><svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35356C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464468C17.9763 0.269206 17.6597 0.269205 17.4645 0.464468C17.2692 0.65973 17.2692 0.976312 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53554C17.6597 7.7308 17.9763 7.7308 18.1716 7.53554L21.3536 4.35356ZM-4.37114e-08 4.5L21 4.5L21 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z" fill="white"/></svg></span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- pricing-area-end -->

         <!-- support-area -->
         <section class="support-area grey-bg pt-125 pb-130">
            <div class="container">
               <div class="row text-center">
                  <div class="col-lg-12 col-md-12 col-12">
                     <div class="tp-section">
                        <span class="tp-section__sub-title left-line right-line mb-20">Get in touch</span>
                        <h3 class="tp-section__title mb-70">Need Any Help</h3>
                     </div>
                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-lg-10 col-md-12 col-12">
                     <div class="tp-support-form text-center">
                        <span>Derect Contact with us</span>
                        <form action="#">
                           <input type="text" placeholder="Enter your Name">
                           <input type="text" placeholder="Enter your Mail">
                           <textarea name="massage" placeholder="Type your massage"></textarea>
                        </form>
                        <div class="tp-support-form__btn">
                           <button class="tp-btn">Send Massage</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- support-area-end -->

      </main>
      <!-- main-area-end -->

      <!-- footer-area -->
      <footer>
         <div class="footer-area tp-footer-white-content theme-bg pt-95">
            <div class="tp-footer-top pb-25">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="tp-footer-widget footer-2-col-1 mb-40 wow fadeInUp" data-wow-delay=".2s">
                           <div class="tp-footer-widget__content mb-95">
                              <i>FEEL FREE TO CONTACT US</i>
                              <h4 class="tp-footer-widget__contact mb-20"><a href="tel:61383766284">61 383 766 284</a></h4>
                              <a href="/cdn-cgi/l/email-protection#8be5e4f9eefbe7f2cbeee5fdeaffe4a5e8e4e6"><span class="__cf_email__" data-cfemail="a9c7c6dbccd9c5d0e9ccc7dfc8ddc687cac6c4">[email&#160;protected]</span></a>
                           </div>
                           <div class="tp-footer-widget__sub-sec">
                              <span class="tp-footer-widget__sub-title mb-5">Career</span>
                              <p>Nam eget dui vel quam sodales semper quis porttitor <br> tortor. Vivamus quis ex nulla ...Nam eget dui vel quam <br> sodales semper quis porttitor tortor.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-footer-widget footer-2-col-2 mb-40 wow fadeInUp" data-wow-delay=".4s">
                           <span class="tp-footer-widget__title mb-15">Useful links</span>
                           <div class="tp-footer-widget__links mb-35">
                              <ul>
                                 <li><a href="contact.html">Contact us</a></li>
                                 <li><a href="about.html">Help & About us</a></li>
                                 <li><a href="contact.html">Shipping & Returns</a></li>
                                 <li><a href="contact.html">Refund Policy</a></li>
                                 <li><a href="about.html">About us</a></li>
                                 <li><a href="services-details.html">Services</a></li>
                              </ul>
                           </div>
                           <div class="tp-footer-widget__sub-sec">
                              <span class="tp-footer-widget__sub-title mb-10">Opening Hours</span>
                              <div class="tp-footer-widget__list">
                                 <ul>
                                    <li>Office Hours: 8AM - 11PM</li>
                                    <li>Office Hours: 8AM - 11PM</li>
                                    <li>Sunday - Wekend Day</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="tp-footer-widget footer-2-col-3 mb-40 wow fadeInUp" data-wow-delay=".6s">
                           <span class="tp-footer-widget__title mb-15">Customer Service</span>
                           <div class="tp-footer-widget__links">
                              <ul>
                                 <li><a href="#">Orders</a></li>
                                 <li><a href="#">Downloads</a></li>
                                 <li><a href="#">Shipping & Returns</a></li>
                                 <li><a href="#">Addresses</a></li>
                                 <li><a href="#">Account details</a></li>
                                 <li><a href="#">Logout</a></li>
                                 <li><a href="#">Lost password</a></li>
                                 <li><a href="#">Privacy</a></li>
                                 <li><a href="#">Policy</a></li>
                                 <li><a href="#">Careers</a></li>
                                 <li><a href="#">Support</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-footer-widget footer-2-col-4 mb-40 wow fadeInUp" data-wow-delay=".8s">
                           <span class="tp-footer-widget__title mb-15">Contact Info</span>
                           <div class="tp-footer-widget__links mb-120">
                              <ul>
                                 <li>Ta-134/A, Gulshan Badda Link </li>
                                 <li><a href="tel:(+880)15569569365">(+880)155 69569 365</a></li>
                                 <li><a href="/cdn-cgi/l/email-protection#0e7d7b7e7e617c7a4e7c7d7a666b636b206d6163"><span class="__cf_email__" data-cfemail="a7d4d2d7d7c8d5d3e7d5d4d3cfc2cac289c4c8ca">[email&#160;protected]</span></a></li>
                                 <li>Office Hours: 8AM - 11PM</li>
                                 <li>Sunday - Wekend Day</li>
                              </ul>
                           </div>
                           <div class="tp-footer-widget__social fw-social">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              <a href="#"><i class="fa-light fa-basketball"></i></a>
                              <a href="#"><i class="fa-brands fa-youtube"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-area-bottom fw-border">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <div class="footer-widget__copyright copyright-white">
                           <span> © Copyright ©2022 <a href="index.html">Theme_pure</a>. <i>All Rights Reserved Copyright</i></span>
                        </div>
                     </div> 
                     <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <div class="footer-widget__copyright-info info-direction">
                           <ul class="d-flex align-items-center">
                              <li><a href="#">Terms and conditions</a></li>
                              <li><a href="#">Privacy policy</a></li>
                              <li><a href="#">Pricing</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer-area-end -->

      <!-- JS here -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.js"></script>
      <script src="assets/js/waypoints.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/aos.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
