<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Bioxlab - Laboratory & Science Research</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/aos.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

      <!-- Scroll-top -->
      <button class="scroll-top scroll-to-target" data-target="html">
         <i class="fas fa-angle-up"></i>
      </button>
      <!-- Scroll-top-end-->
      
      <!-- preloader -->
      <div id="preloadertp">
         <img src="assets/img/preloader.png" alt="">
      </div>
      <!-- preloader end  -->

      <!-- header-area -->
      <header class="d-none d-xl-block">
         <div class="header-custom" id="header-sticky">
            <div class="header-logo-box">
               <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
            </div>
            <div class="header-menu-box">
               <div class="header-menu-top">
                  <div class="row align-items-center">
                     <div class="col-lg-4">
                        <div class="header-top-mob">
                           <svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="2" r="2" fill="#0E63FF"/><circle cx="7" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="7" r="2" fill="#0E63FF"/><circle cx="12" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="7" r="2" fill="#0E63FF"/><circle cx="7" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="17" r="2" fill="#0E63FF"/><circle cx="2" cy="7" r="2" fill="#0E63FF"/><circle cx="2" cy="12" r="2" fill="#0E63FF"/></svg>
                           <span>Help Desk :</span>
                           <a href="tel:+9159008855"> +91 590 088 55 </a>
                        </div>
                     </div>
                     <div class="col-lg-8">
                        <div class="header-time">
                           <span><i class="fa-light fa-clock-ten"></i> Monday - Friday  09:00 am - 05:00 Pm</span>
                           <span>Monday - Friday  09:00 am - 05:00 Pm</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-menu-bottom">
                  <div class="row">
                     <div class="col-lg-7">
                        <div class="main-menu main-menu-second">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-dropdown"><a class="active" href="index.html">Home</a>
                                    <ul class="sub-menu">
                                       <li><a href="index.html">Home Style 01</a></li>
                                       <li><a href="index-2.html">Home Style 02</a></li>
                                       <li><a href="index-3.html">Home Style 03</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown"><a href="about.html">Pages</a>
                                    <ul class="sub-menu">
                                       <li><a href="about.html">about</a></li>
                                       <li><a href="team-01.html">Team 01</a></li>
                                       <li><a href="team-02.html">Team 02</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                       <li><a href="portfolio-details.html">Project Details</a></li>
                                       <li><a href="priceing-plan.html">Pricing Plan</a></li>
                                       <li><a href="shop.html">Shop</a></li>
                                       <li><a href="shop-details.html">Product Details</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="checkout.html">Checkout</a></li>
                                       <li><a href="faq.html">FAQ's</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown"><a href="services-01.html">Services</a>
                                    <ul class="sub-menu">
                                       <li><a href="services-01.html">Services 01</a></li>
                                       <li><a href="services-02.html">Services 02</a></li>
                                       <li><a href="services-03.html">Services 03</a></li>
                                       <li><a href="services-details.html">Services Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="research.html">Research</a></li>
                                 <li class="has-dropdown"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-lg-5">
                        <div class="header-cart-order d-flex align-items-center justify-content-end">
                           <div class="header-cart-list  d-flex align-items-center justify-content-end mr-50">
                              <button class="tp-menu-toggle mr-40"><i class="fa-solid fa-list"></i></button>
                              <div class="tp-cart-icon-area">
                                 <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                                 <div class="tpcarticon">
                                    <ul>
                                       <li>
                                          <div class="tpcarticon__item">
                                             <div class="tpcarticon__img">
                                                <img src="assets/img/shop/shop-05.jpg" alt="">
                                             </div>
                                             <div class="tpcarticon__content">
                                                <span class="tpcarticon__content-title"><a href="shop.html">Stethoscope Superb</a>
                                                </span>
                                                <div class="tpcarticon__cart-price">
                                                   <span class="new">$162.8</span>
                                                   <span><del>$229.9</del></span>
                                                </div>
                                             </div>
                                             <div class="tpcarticon__del">
                                                <a href="#"><i class="far fa-trash-alt"></i></a>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="tpcarticon__item">
                                             <div class="tpcarticon__img">
                                                <img src="assets/img/shop/shop-09.jpg" alt="">
                                             </div>
                                             <div class="tpcarticon__content">
                                                <span class="tpcarticon__content-title"><a href="shop.html">Sphygmomanometer</a>
                                                </span>
                                                <div class="tpcarticon__cart-price">
                                                   <span class="new">$139.9</span>
                                                   <span><del>$229.9</del></span>
                                                </div>
                                             </div>
                                             <div class="tpcarticon__del">
                                                <a href="#"><i class="far fa-trash-alt"></i></a>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="tpcarticon__total-price">
                                             <span class="f-left">Total:</span>
                                             <span class="f-right">$300.0</span>
                                         </div>
                                       </li>
                                       <li>
                                          <div class="tpcarticon__checkout-link">
                                             <a href="cart.html">Shopping Cart</a>
                                             <a class="sec-red-btn" href="checkout.html">Checkout</a>
                                         </div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <a class="header-bottom-btn" href="about.html">Book Appointment</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header-area-end -->  
      
      <!-- tp-mobile-header-area start -->
      <div id="header-mob-sticky" class="tp-mobile-header-area pt-15 pb-15 d-xl-none">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-4 col-10">
                  <div class="tp-mob-logo">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                  </div>
               </div>
               <div class="col-md-8 col-2">
                  <div class="tp-mobile-bar d-flex align-items-center justify-content-end">
                     <div class="tp-bt-btn-banner d-none d-md-block d-xl-none mr-30">
                        <a class="tp-bt-btn" href="tel:123456">
                           <svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="2" r="2" fill="#0E63FF"/><circle cx="7" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="2" r="2" fill="#0E63FF"/><circle cx="12" cy="7" r="2" fill="#0E63FF"/><circle cx="12" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="7" r="2" fill="#0E63FF"/><circle cx="7" cy="12" r="2" fill="#0E63FF"/><circle cx="7" cy="17" r="2" fill="#0E63FF"/><circle cx="2" cy="7" r="2" fill="#0E63FF"/><circle cx="2" cy="12" r="2" fill="#0E63FF"/></svg><span>Help Desk :</span>+91 590 088 55
                        </a>
                     </div>
                     <button class="tp-menu-toggle"><i class="far fa-bars"></i></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-mobile-header-area end -->

      <!-- sidebar-info -->
      <div class="tpsideinfo tp-side-info-area">
         <button class="tpsideinfo__close"><i class="fal fa-times"></i></button>
         <div class="tpsideinfo__logo mb-40">
            <a href="index.html"><img src="assets/img/logo/white-logo.png" alt="logo"></a>
         </div>

         <div class="mobile-menu"></div>

         <div class="tpsideinfo__content mb-60">
            <p class=" d-none d-xl-block">Our mission is to ensure the generation of accurate and precise findings.</p>
            <span>Contact Us</span>
            <a href="#"><i class="fa-solid fa-star"></i>Ta-134/A, Gulshan Badda Link </a>
            <a href="tel:61383766284"><i class="fa-solid fa-star"></i>61 383 766 284</a>
            <a href="/cdn-cgi/l/email-protection#3e50514c5b4e52477e5b50485f4a51105d5153"><i class="fa-solid fa-star"></i><span class="__cf_email__" data-cfemail="741a1b061104180d34111a0215001b5a171b19">[email&#160;protected]</span></a>
         </div>
         <div class="tpsideinfo__content-inputarea mb-60 d-none d-xl-block">
            <span>Get Update</span>
            <div class="tpsideinfo__content-inputarea-input">
               <form action="#">
                  <input type="email" placeholder="Enter Mail">
                  <button class="tpsideinfo__content-inputarea-input-btn"><i class="fa-solid fa-paper-plane"></i></button>
               </form>
            </div>
         </div>
         <div class="tpsideinfo__gallery mb-35 d-none d-xl-block">
            <span>Cheack Instagram Post</span>
            <div class="tpsideinfo__gallery-item">
               <a href="assets/img/blog/blog-in-01.jpg" class="popup-image"><img src="assets/img/blog/blog-in-01.jpg" alt=""></a>
               <a href="assets/img/blog/blog-in-02.jpg" class="popup-image"><img src="assets/img/blog/blog-in-02.jpg" alt=""></a>
               <a href="assets/img/blog/blog-in-03.jpg" class="popup-image"><img src="assets/img/blog/blog-in-03.jpg" alt=""></a>
            </div>
         </div>
         <div class="tpsideinfo__socialicon">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-skype"></i></a>
         </div>
      </div>
      <!-- sidebar-info-end -->

      <div class="body-overlay"></div>           
      
      <!-- main-area -->
      <main>

         <!-- breadcrumb-area -->
         <section class="breadcrumb__area pt-100 pb-120 breadcrumb__overlay" data-background="assets/img/banner/breadcrumb-01.jpg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-7 col-lg-12 col-md-12 col-12">
                     <div class="tp-breadcrumb">
                        <h2 class="tp-breadcrumb__title">Product Details</h2>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-12 col-md-12 col-12">
                     <div class="tp-breadcrumb__link text-xl-end">
                        <span>Bioxlab : <a href="shop-details.html"> Shop</a></span>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- breadcrumb-area-end -->

         <!-- shope-details-area -->
         <section class="shop-area pt-120 pb-70">
            <div class="container">
               <div class="shop-left-right ml-130 mr-130">
                  <div class="row">
                     <div class="col-lg-6 col-md-6">
                        <div class="productthumb mb-40 wow fadeInRighLeft" data-wow-delay=".4s">
                           <img src="assets/img/shop/product-01.jpg" alt="product-thumb">
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="product mb-40 ml-20 wow fadeInRighRight" data-wow-delay=".4s">
                           <div class="product__details-content mb-40">
                              <h5 class="product-dtitle mb-20">Medical Hand Glabs</h5>
                              <p>Rorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore.</p>
                              <div class="product-dinfo mt-25">
                                 <div class="product-rating">
                                    <a href="#"><i class="fa-solid fa-star"></i></a>
                                    <a href="#"><i class="fa-solid fa-star"></i></a>
                                    <a href="#"><i class="fa-solid fa-star"></i></a>
                                    <a href="#"><i class="fa-light fa-star"></i></a>
                                    <a href="#"><i class="fa-light fa-star"></i></a>
                                 </div>
                                 <span class="review-count">(4 customer review)</span>
                              </div>
                              <h5 class="product-dprice mt-30">$28.00 <del>/38</del></h5>
                              <h6 class="product-model-title mt-30 mb-15">Choose Color</h6>
                              <div class="product-model-list mb-20">
                                 <a href="#">tyk</a>
                                 <a href="#">ffd2</a>
                                 <a href="#">23tt</a>
                                 <a href="#">r454</a>
                                 <a href="#">45hy</a>
                              </div>
                              <div class="pro-quan-area d-sm-flex align-items-center mb-15">
                                 <div class="product-quantity-title mr-25">
                                    <label>Quantity</label>
                                 </div>
                                 <div class="tp-product-quantity mt-10 mb-10">
                                    <span class="cart-minus"><i class="fa-solid fa-arrow-left"></i></span>
                                    <input class="tp-cart-input" type="text" value="1"/>
                                    <span class="cart-plus"><i class="fa-solid fa-arrow-right"></i></span>
                                 </div>
                              </div>
                              <div class="product-button">
                                 <a href="cart.html" class="tp-btn mr-20">Add to cart</a>
                                 <a href="cart.html" class="tp-btn-second">Buy now</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="productdetails pt-35 pb-75">
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="product-additional-tab">
                              <div class="pro-details-nav mb-40">
                                 <ul class="nav nav-tabs pro-details-nav-btn" id="myTabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                       <button class="nav-links active" id="home-tab-1" data-bs-toggle="tab" data-bs-target="#home-1" type="button" role="tab" aria-controls="home-1" aria-selected="true">Prodcut Details</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                       <button class="nav-links" id="information-tab" data-bs-toggle="tab" data-bs-target="#additional-information" type="button" role="tab" aria-controls="additional-information" aria-selected="false">Additional Info</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                       <button class="nav-links" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab" aria-controls="reviews" aria-selected="false">Review (08)</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                       <button class="nav-links" id="size-chart-tab" data-bs-toggle="tab" data-bs-target="#chart" type="button" role="tab" aria-controls="chart" aria-selected="false">Faq</button>
                                    </li>
                                 </ul>
                              </div>
                              <div class="tab-content tp-content-tab" id="myTabContent-2">
                                 <div class="tab-para tab-pane fade show active" id="home-1" role="tabpanel" aria-labelledby="home-tab-1">
                                    <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate vestibulum Phasellus rhoncus, dolor eget viverra pretium, dolor tellus aliquet nunc, vitae ultricies erat elit eu lacus. Vestibulum non justo consectetur, cursus ante, tincidunt sapien. Nulla quis diam sit amet turpis interdum accumsan quis nec enim. Vivamus faucibus ex sed nibh egestas elementum. Mauris et bibendum dui. Aenean consequat pulvinar luctus. Suspendisse consectetur tristique tortor</p>
                                    <p>We have covered many special events such as fireworks, fairs, parades, races, walks, awards ceremonies, fashion shows, sporting events, and even a memorial service.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate vestibulum Phasellus rhoncus, dolor eget viverra pretium, dolor tellus aliquet nunc, vitae ultricies erat elit eu lacus. Vestibulum non justo consectetur, cursus ante, tincidunt sapien. Nulla quis diam sit amet turpis interdum accumsan quis nec enim. Vivamus faucibus ex sed nibh egestas elementum. Mauris et bibendum dui. Aenean consequat pulvinar luctus. Suspendisse consectetur</p>
                                 </div>
                                 <div class="tab-pane fade" id="additional-information" role="tabpanel"
                                 aria-labelledby="information-tab">
                                    <div class="product__details-info table-responsive">
                                       <table class="table table-striped">
                                          <tbody>
                                             <tr>
                                                <td class="add-info">Weight</td>
                                                <td class="add-info-list"> 2 lbs</td>
                                             </tr>
                                             <tr>
                                                <td class="add-info">Dimensions</td>
                                                <td class="add-info-list"> 12 × 16 × 19 in</td>
                                             </tr>
                                             <tr>
                                                <td class="add-info">Product</td>
                                                <td class="add-info-list"> Purchase this product on rag-bone.com</td>
                                             </tr>
                                             <tr>
                                                <td class="add-info">Color</td>
                                                <td class="add-info-list"> Gray, Black</td>
                                             </tr>
                                             <tr>
                                                <td class="add-info">Size</td>
                                                <td class="add-info-list"> S, M, L, XL</td>
                                             </tr>
                                             <tr>
                                                <td class="add-info">Model</td>
                                                <td class="add-info-list"> Model </td>
                                             </tr>
                                             <tr>
                                                <td class="add-info">Shipping</td>
                                                <td class="add-info-list"> Standard shipping: $5,95L</td>
                                             </tr>
                                             <tr>
                                                <td class="add-info">Care Info</td>
                                                <td class="add-info-list"> Machine Wash up to 40ºC/86ºF Gentle Cycle</td>
                                             </tr>
                                             <tr>
                                                <td class="add-info">Brand</td>
                                                <td  class="add-info-list">  Kazen</td>
                                             </tr>
                                          </tbody>
                                      </table>
                                    </div>
                                 </div>
                                 <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                                    <div class="product-details-review">
                                       <h3 class="tp-comments-title mb-35">3 reviews for “Wide Cotton Tunic extreme hammer”</h3>
                                       <div class="latest-comments mb-55">
                                          <ul>
                                             <li>
                                                <div class="comments-box d-flex">
                                                   <div class="comments-avatar mr-25">
                                                      <img src="assets/img/shop/reviewer-01.png" alt="">
                                                   </div>
                                                   <div class="comments-text">
                                                      <div class="comments-top d-sm-flex align-items-start justify-content-between mb-5">
                                                         <div class="avatar-name">
                                                            <b>Siarhei Dzenisenka</b>
                                                            <div class="comments-date mb-20">
                                                               <span>March 27, 2018 9:51 am</span>
                                                            </div>
                                                         </div>
                                                         <div class="user-rating">
                                                            <ul>
                                                               <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                               <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                               <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                               <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                               <li><a href="#"><i class="fal fa-star"></i></a></li>
                                                            </ul>
                                                         </div>
                                                      </div>
                                                      <p class="m-0">This is cardigan is a comfortable warm classic piece. Great to layer with a light top and you can dress up or down given the jewel buttons. I'm 5'8” 128lbs a 34A and the Small fit fine.</p>
                                                   </div>
                                                </div>
                                             </li>
                                             <li>
                                                <div class="comments-box d-flex">
                                                   <div class="comments-avatar mr-25">
                                                      <img src="assets/img/shop/reviewer-02.png" alt="">
                                                   </div>
                                                   <div class="comments-text">
                                                      <div class="comments-top d-sm-flex align-items-start justify-content-between mb-5">
                                                         <div class="avatar-name">
                                                            <b>Tommy Jarvis </b>
                                                            <div class="comments-date mb-20">
                                                               <span>March 27, 2018 9:51 am</span>
                                                            </div>
                                                         </div>
                                                         <div class="user-rating">
                                                            <ul>
                                                               <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                               <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                               <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                               <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                               <li><a href="#"><i class="fal fa-star"></i></a></li>
                                                            </ul>
                                                         </div>
                                                      </div>
                                                      <p class="m-0">This is cardigan is a comfortable warm classic piece. Great to layer with a light top and you can dress up or down given the jewel buttons. I'm 5'8” 128lbs a 34A and the Small fit fine.</p>
                                                   </div>
                                                </div>
                                             </li>
                                             <li>
                                                <div class="comments-box d-flex">
                                                   <div class="comments-avatar mr-25">
                                                      <img src="assets/img/shop/reviewer-03.png" alt="">
                                                   </div>
                                                   <div class="comments-text">
                                                      <div class="comments-top d-sm-flex align-items-start justify-content-between mb-5">
                                                         <div class="avatar-name">
                                                            <b>Johnny Cash</b>
                                                            <div class="comments-date mb-20">
                                                               <span>March 27, 2018 9:51 am</span>
                                                            </div>
                                                         </div>
                                                         <div class="user-rating">
                                                            <ul>
                                                               <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                               <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                               <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                               <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                               <li><a href="#"><i class="fal fa-star"></i></a></li>
                                                            </ul>
                                                         </div>
                                                      </div>
                                                      <p class="m-0">This is cardigan is a comfortable warm classic piece. Great to layer with a light top and you can dress up or down given the jewel buttons. I'm 5'8” 128lbs a 34A and the Small fit fine.</p>
                                                   </div>
                                                </div>
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="product-details-comment pb-100">
                                          <div class="comment-title mb-20">
                                             <h3>Add a review</h3>
                                             <p>Your email address will not be published. Required fields are marked*</p>
                                          </div>
                                          <div class="comment-rating mb-20 d-flex">
                                             <span>Overall ratings</span>
                                             <ul>
                                                <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                <li><a href="#"><i class="fal fa-star"></i></a></li>
                                             </ul>
                                          </div>
                                          <div class="comment-input-box">
                                             <form action="#">
                                                <div class="row">
                                                   <div class="col-xxl-12">
                                                      <div class="comment-input">
                                                         <textarea placeholder="Your review..."></textarea>
                                                      </div>
                                                   </div>
                                                   <div class="col-xxl-6">
                                                      <div class="comment-input">
                                                         <input type="text" placeholder="Your Name*">
                                                      </div>
                                                   </div>
                                                   <div class="col-xxl-6">
                                                      <div class="comment-input">
                                                         <input type="email" placeholder="Your Email*">
                                                      </div>
                                                   </div>
                                                   <div class="col-xxl-12">
                                                      <div class="comment-submit">
                                                         <button type="submit" class="tp-btn">Submit</button>
                                                      </div>
                                                   </div>
                                                </div>
                                             </form>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tab-pane fade" id="chart" role="tabpanel" aria-labelledby="size-chart-tab">
                                    <div class="shop-faq">
                                       <div class="faq-accordion">
                                          <div class="accordion" id="accordionExample">
                                             <div class="accordion-items">
                                               <h2 class="accordion-header" id="headingOne">
                                                 <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What payment do you except?</button>
                                               </h2>
                                               <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                 <div class="accordion-content"><p>Laboratories used for scientific research take many forms because of the differing requirements of specialists in the various fields of science and <br>engineering. A physics laboratory might contain a particle accelerator or vacuum chamber, while a metallurgy laboratory could have apparatus for <br>casting or refining metals or for testing their strength.</p></div>
                                               </div>
                                             </div>
                                             <div class="accordion-items">
                                               <h2 class="accordion-header" id="headingTwo">
                                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Who performs the testing on laboratory specimens?</button>
                                               </h2>
                                               <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                 <div class="accordion-content"><p>Laboratories used for scientific research take many forms because of the differing requirements of specialists in the various fields of science and <br>engineering. A physics laboratory might contain a particle accelerator or vacuum chamber, while a metallurgy laboratory could have apparatus for <br>casting or refining metals or for testing their strength.</p></div>
                                               </div>
                                             </div>
                                             <div class="accordion-items">
                                               <h2 class="accordion-header" id="headingThree">
                                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">What are laboratory tests?</button>
                                               </h2>
                                               <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                 <div class="accordion-content"><p>Laboratories used for scientific research take many forms because of the differing requirements of specialists in the various fields of science and <br>engineering. A physics laboratory might contain a particle accelerator or vacuum chamber, while a metallurgy laboratory could have apparatus for <br>casting or refining metals or for testing their strength.</p></div>
                                               </div>
                                             </div>
                                             <div class="accordion-items">
                                               <h2 class="accordion-header" id="headingFour">
                                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Who performs the testing on laboratory specimens?</button>
                                               </h2>
                                               <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                                 <div class="accordion-content"><p>Laboratories used for scientific research take many forms because of the differing requirements of specialists in the various fields of science and <br>engineering. A physics laboratory might contain a particle accelerator or vacuum chamber, while a metallurgy laboratory could have apparatus for <br>casting or refining metals or for testing their strength.</p></div>
                                               </div>
                                             </div>
                                             <div class="accordion-items">
                                               <h2 class="accordion-header" id="headingFive">
                                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">How can I be sure that my property is in good hands?</button>
                                               </h2>
                                               <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                                 <div class="accordion-content"><p>Laboratories used for scientific research take many forms because of the differing requirements of specialists in the various fields of science and <br>engineering. A physics laboratory might contain a particle accelerator or vacuum chamber, while a metallurgy laboratory could have apparatus for <br>casting or refining metals or for testing their strength.</p></div>
                                               </div>
                                             </div>
                                             <div class="accordion-items">
                                               <h2 class="accordion-header" id="headingSix">
                                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Do I have tp fast before my laboratory</button>
                                               </h2>
                                               <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                                 <div class="accordion-content"><p>Laboratories used for scientific research take many forms because of the differing requirements of specialists in the various fields of science and <br>engineering. A physics laboratory might contain a particle accelerator or vacuum chamber, while a metallurgy laboratory could have apparatus for <br>casting or refining metals or for testing their strength.</p></div>
                                               </div>
                                             </div>
                                           </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tpproductitem">
                     <div class="row">
                        <div class="col-lg-12">
                           <h5 class="product-dtitle mb-50">Related Product</h5>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-container shop-slider-active">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="tpshopitem mb-50">
                              <div class="tpshopitem__thumb p-relative fix mb-35">
                                 <a href="shop.html"><img src="assets/img/shop/shop-09.jpg" alt="shop-thumb"></a>
                                 <div class="tpshopitem__thumb-icon">
                                    <a href="#"><i class="fal fa-eye"></i></a>
                                    <a href="#"><i class="fal fa-shopping-cart"></i></a>
                                    <a href="#"><i class="fal fa-heart"></i></a>
                                 </div>
                              </div>
                              <div class="tpshopitem__content text-center">
                                 <span class="tpshopitem__title mb-5"><a href="shop.html">Sphygmomanometer</a></span>
                                 <p>$66.00</p>
                                 <div class="tpshopitem__review">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="tpshopitem mb-50">
                              <div class="tpshopitem__thumb p-relative fix mb-35">
                                 <a href="shop.html"><img src="assets/img/shop/shop-10.jpg" alt="shop-thumb"></a>
                                 <div class="tpshopitem__thumb-icon">
                                    <a href="#"><i class="fal fa-eye"></i></a>
                                    <a href="#"><i class="fal fa-shopping-cart"></i></a>
                                    <a href="#"><i class="fal fa-heart"></i></a>
                                 </div>
                              </div>
                              <div class="tpshopitem__content text-center">
                                 <span class="tpshopitem__title mb-5"><a href="shop.html">Glucometer</a></span>
                                 <p>$46.00</p>
                                 <div class="tpshopitem__review">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="tpshopitem mb-50">
                              <div class="tpshopitem__thumb p-relative fix mb-35">
                                 <a href="shop.html"><img src="assets/img/shop/shop-11.jpg" alt="shop-thumb"></a>
                                 <div class="tpshopitem__thumb-icon">
                                    <a href="#"><i class="fal fa-eye"></i></a>
                                    <a href="#"><i class="fal fa-shopping-cart"></i></a>
                                    <a href="#"><i class="fal fa-heart"></i></a>
                                 </div>
                              </div>
                              <div class="tpshopitem__content text-center">
                                 <span class="tpshopitem__title mb-5"><a href="shop.html">Oxygen Breathing Machine</a></span>
                                 <p>$70.00</p>
                                 <div class="tpshopitem__review">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="tpshopitem mb-50">
                              <div class="tpshopitem__thumb p-relative fix mb-35">
                                 <a href="shop.html"><img src="assets/img/shop/shop-12.jpg" alt="shop-thumb"></a>
                                 <div class="tpshopitem__thumb-icon">
                                    <a href="#"><i class="fal fa-eye"></i></a>
                                    <a href="#"><i class="fal fa-shopping-cart"></i></a>
                                    <a href="#"><i class="fal fa-heart"></i></a>
                                 </div>
                              </div>
                              <div class="tpshopitem__content text-center">
                                 <span class="tpshopitem__title mb-5"><a href="shop.html">Oxygen Breathing Machine</a></span>
                                 <p>$70.00</p>
                                 <div class="tpshopitem__review">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- shope-details-area-end -->

      </main>
      <!-- main-area-end -->

      <!-- footer-area -->
      <footer>
         <div class="footer-area tp-footer-white-content theme-bg pt-95">
            <div class="tp-footer-top pb-25">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="tp-footer-widget footer-2-col-1 mb-40 wow fadeInUp" data-wow-delay=".2s">
                           <div class="tp-footer-widget__content mb-95">
                              <i>FEEL FREE TO CONTACT US</i>
                              <h4 class="tp-footer-widget__contact mb-20"><a href="tel:61383766284">61 383 766 284</a></h4>
                              <a href="/cdn-cgi/l/email-protection#c8a6a7baadb8a4b188ada6bea9bca7e6aba7a5"><span class="__cf_email__" data-cfemail="fb9594899e8b9782bb9e958d9a8f94d5989496">[email&#160;protected]</span></a>
                           </div>
                           <div class="tp-footer-widget__sub-sec">
                              <span class="tp-footer-widget__sub-title mb-5">Career</span>
                              <p>Nam eget dui vel quam sodales semper quis porttitor <br> tortor. Vivamus quis ex nulla ...Nam eget dui vel quam <br> sodales semper quis porttitor tortor.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-footer-widget footer-2-col-2 mb-40 wow fadeInUp" data-wow-delay=".4s">
                           <span class="tp-footer-widget__title mb-15">Useful links</span>
                           <div class="tp-footer-widget__links mb-35">
                              <ul>
                                 <li><a href="contact.html">Contact us</a></li>
                                 <li><a href="about.html">Help & About us</a></li>
                                 <li><a href="contact.html">Shipping & Returns</a></li>
                                 <li><a href="contact.html">Refund Policy</a></li>
                                 <li><a href="about.html">About us</a></li>
                                 <li><a href="services-details.html">Services</a></li>
                              </ul>
                           </div>
                           <div class="tp-footer-widget__sub-sec">
                              <span class="tp-footer-widget__sub-title mb-10">Opening Hours</span>
                              <div class="tp-footer-widget__list">
                                 <ul>
                                    <li>Office Hours: 8AM - 11PM</li>
                                    <li>Office Hours: 8AM - 11PM</li>
                                    <li>Sunday - Wekend Day</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="tp-footer-widget footer-2-col-3 mb-40 wow fadeInUp" data-wow-delay=".6s">
                           <span class="tp-footer-widget__title mb-15">Customer Service</span>
                           <div class="tp-footer-widget__links">
                              <ul>
                                 <li><a href="#">Orders</a></li>
                                 <li><a href="#">Downloads</a></li>
                                 <li><a href="#">Shipping & Returns</a></li>
                                 <li><a href="#">Addresses</a></li>
                                 <li><a href="#">Account details</a></li>
                                 <li><a href="#">Logout</a></li>
                                 <li><a href="#">Lost password</a></li>
                                 <li><a href="#">Privacy</a></li>
                                 <li><a href="#">Policy</a></li>
                                 <li><a href="#">Careers</a></li>
                                 <li><a href="#">Support</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-footer-widget footer-2-col-4 mb-40 wow fadeInUp" data-wow-delay=".8s">
                           <span class="tp-footer-widget__title mb-15">Contact Info</span>
                           <div class="tp-footer-widget__links mb-120">
                              <ul>
                                 <li>Ta-134/A, Gulshan Badda Link </li>
                                 <li><a href="tel:(+880)15569569365">(+880)155 69569 365</a></li>
                                 <li><a href="/cdn-cgi/l/email-protection#3b484e4b4b54494f7b49484f535e565e15585456"><span class="__cf_email__" data-cfemail="03707673736c7177437170776b666e662d606c6e">[email&#160;protected]</span></a></li>
                                 <li>Office Hours: 8AM - 11PM</li>
                                 <li>Sunday - Wekend Day</li>
                              </ul>
                           </div>
                           <div class="tp-footer-widget__social fw-social">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              <a href="#"><i class="fa-light fa-basketball"></i></a>
                              <a href="#"><i class="fa-brands fa-youtube"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-area-bottom fw-border">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <div class="footer-widget__copyright copyright-white">
                           <span> © Copyright ©2022 <a href="index.html">Theme_pure</a>. <i>All Rights Reserved Copyright</i></span>
                        </div>
                     </div> 
                     <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <div class="footer-widget__copyright-info info-direction">
                           <ul class="d-flex align-items-center">
                              <li><a href="#">Terms and conditions</a></li>
                              <li><a href="#">Privacy policy</a></li>
                              <li><a href="#">Pricing</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer-area-end -->

      <!-- JS here -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.js"></script>
      <script src="assets/js/waypoints.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/aos.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
